.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.category-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.category-box-link {
    text-decoration: none;
    color: inherit;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.category-box-link:hover {
    color: darkorange;
}

.category-box {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-item p {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
}