Semantic network:
@Иван:Человек(имя:Иван,пол:муж,супруг:@Екатерина,дети:{@Валентина,@Елена,@Сергей},родители:{})
@Екатерина:Человек(имя:Екатерина,пол:жен,супруг:@Иван,дети:{@Валентина,@Елена,@Сергей},родители:{})
@Александр:Человек(имя:Александр,пол:муж,супруг:@Анна,дети:{@Андрей,@Людмила,@Петр},родители:{})
@Анна:Человек(имя:Анна,пол:жен,супруг:@Александр,дети:{@Андрей,@Людмила},родители:{})
@Лена:Человек(имя:Лена,пол:жен,супруг:?,дети:{},родители:{@Андрей,@Валентина})
@Миша:Человек(имя:Миша,пол:муж,супруг:?,дети:{},родители:{@Андрей,@Валентина})
@Вася:Человек(имя:Вася,пол:муж,супруг:?,дети:{},родители:{@Андрей,@Валентина})
@Валентина:Человек(имя:Валентина,пол:жен,супруг:@Андрей,дети:{@Лена,@Миша,@Вася},родители:{@Екатерина,@Иван})
@Елена:Человек(имя:Елена,пол:(жен,муж),супруг:?,дети:{},родители:{@Екатерина,@Иван})
@Андрей:Человек(имя:Андрей,пол:муж,супруг:@Валентина,дети:{@Лена,@Миша,@Вася},родители:{@Александр,@Анна})
@Оля:Человек(имя:Оля,пол:жен,супруг:?,дети:{},родители:{@Инна,@Сергей})
@Дима:Человек(имя:Дима,пол:муж,супруг:?,дети:{},родители:{@Инна,@Сергей})
@Сергей:Человек(имя:Сергей,пол:муж,супруг:@Инна,дети:{@Оля,@Дима},родители:{@Екатерина,@Иван})
@Инна:Человек(имя:Инна,пол:жен,супруг:@Сергей,дети:{@Оля,@Дима},родители:{})
@Наташа:Человек(имя:Наташа,пол:жен,супруг:?,дети:{},родители:{@Людмила,@Владимир})
@Аня:Человек(имя:Аня,пол:жен,супруг:?,дети:{},родители:{@Людмила,@Владимир})
@Людмила:Человек(имя:Людмила,пол:жен,супруг:@Владимир,дети:{@Наташа,@Аня},родители:{@Александр,@Анна})
@Владимир:Человек(имя:Владимир,пол:муж,супруг:@Людмила,дети:{@Наташа,@Аня},родители:{})
@Тамара:Человек(имя:Тамара,пол:жен,супруг:@Петр,дети:{@Леша},родители:{})
@Леша:Человек(имя:Леша,пол:муж,супруг:?,дети:{},родители:{@Тамара,@Петр})
@Ира:Человек(имя:Ира,пол:жен,супруг:?,дети:{},родители:{@Петр,@Тамара})
@Петр:Человек(имя:Петр,пол:муж,супруг:@Тамара,дети:{@Ира},родители:{@Александр,@Анна})
@1:родств(кто:@Иван,кому:@Екатерина)
родств(кто:@Екатерина,кому:@Иван)
End of semantic network
