********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            AC Analysis of pi3                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 1,1e-3
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                V1.RS
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X91.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X95.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:              X92.E2           X96.E2
V                      0.000            0.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


Interpolated Waveform Values
============================
    re(v(3))   im(v(3))
         (V)        (V)
    497.204m    -66.524
    496.860m    -34.453
    496.271m    -23.394
    495.551m    -16.917
    494.362m    -14.279
    493.121m    -12.068
    491.880m     -9.857
    489.919m     -8.736
    487.650m     -8.082
    485.381m     -7.428
    483.112m     -6.774
    480.842m     -6.120
    478.573m     -5.466
    475.719m     -4.956
    471.497m     -4.784
    467.276m     -4.611
    463.054m     -4.438
    458.833m     -4.265
    454.612m     -4.092
    450.390m     -3.920
    446.169m     -3.747
    441.947m     -3.574
    437.726m     -3.401
    433.505m     -3.228
    429.283m     -3.055
    425.062m     -2.883
    419.257m     -2.776
    411.867m     -2.736
    404.478m     -2.696
    397.089m     -2.655
    389.699m     -2.615
    382.310m     -2.575
    374.921m     -2.535
    367.531m     -2.494
    360.142m     -2.454
    352.753m     -2.414
    345.363m     -2.374
    337.974m     -2.334
    330.585m     -2.293
    323.195m     -2.253
    315.806m     -2.213
    308.417m     -2.173
    301.027m     -2.132
    293.638m     -2.092
    286.249m     -2.052
    278.859m     -2.012
    271.470m     -1.971
    264.081m     -1.931
    256.691m     -1.891
    249.302m     -1.851
    241.913m     -1.810
    234.523m     -1.770
    225.223m     -1.756
    215.711m     -1.745
    206.199m     -1.734
    196.687m     -1.723
    187.174m     -1.712
    177.662m     -1.700
    168.150m     -1.689
    158.637m     -1.678
    149.125m     -1.667
    139.613m     -1.656
    130.100m     -1.645
    120.588m     -1.634
    111.076m     -1.622
    101.563m     -1.611
     92.051m     -1.600
     82.539m     -1.589
     73.027m     -1.578
     63.514m     -1.567
     54.002m     -1.556
     44.490m     -1.544
     34.977m     -1.533
     25.465m     -1.522
     15.953m     -1.511
      6.440m     -1.500
     -3.072m     -1.489
    -12.584m     -1.478
    -22.097m     -1.466
    -31.609m     -1.455
    -41.121m     -1.444
    -50.633m     -1.433
    -60.146m     -1.422
    -69.658m     -1.411
    -79.170m     -1.400
    -88.683m     -1.388
    -98.195m     -1.377
   -107.707m     -1.366
   -117.220m     -1.355
   -126.732m     -1.344
   -136.244m     -1.333
   -145.757m     -1.322
   -155.269m     -1.310
   -164.781m     -1.299
   -174.293m     -1.288
   -183.806m     -1.277
   -193.318m     -1.266
   -202.830m     -1.255
   -212.343m     -1.244
   -221.855m     -1.232
   -231.367m     -1.221
   -240.880m     -1.210
   -250.392m     -1.199
   -255.460m     -1.190
   -258.622m     -1.181
   -261.785m     -1.172
   -264.948m     -1.163
   -268.111m     -1.155
   -271.274m     -1.146
   -274.437m     -1.137
   -277.600m     -1.128
   -280.762m     -1.119
   -283.925m     -1.111
   -287.088m     -1.102
   -290.251m     -1.093
   -293.414m     -1.084
   -296.577m     -1.076
   -299.739m     -1.067
   -302.902m     -1.058
   -306.065m     -1.049
   -309.228m     -1.041
   -312.391m     -1.032
   -315.554m     -1.023
   -318.717m     -1.014
   -321.879m     -1.006
   -325.042m  -996.813m
   -328.205m  -988.050m
   -331.368m  -979.288m
   -334.531m  -970.526m
   -337.694m  -961.764m
   -340.856m  -953.002m
   -344.019m  -944.240m
   -347.182m  -935.477m
   -350.345m  -926.715m
   -353.508m  -917.953m
   -356.671m  -909.191m
   -359.834m  -900.429m
   -362.996m  -891.667m
   -366.159m  -882.904m
   -369.322m  -874.142m
   -372.485m  -865.380m
   -375.648m  -856.618m
   -378.811m  -847.856m
   -381.973m  -839.094m
   -385.136m  -830.331m
   -388.299m  -821.569m
   -391.462m  -812.807m
   -394.625m  -804.045m
   -397.788m  -795.283m
   -400.951m  -786.521m
   -404.113m  -777.758m
   -407.276m  -768.996m
   -410.439m  -760.234m
   -413.602m  -751.472m
   -416.765m  -742.710m
   -419.928m  -733.947m
   -423.090m  -725.185m
   -426.253m  -716.423m
   -429.416m  -707.661m
   -432.579m  -698.899m
   -435.742m  -690.137m
   -438.905m  -681.374m
   -442.068m  -672.612m
   -445.230m  -663.850m
   -448.393m  -655.088m
   -451.556m  -646.326m
   -454.719m  -637.564m
   -457.882m  -628.801m
   -461.045m  -620.039m
   -464.207m  -611.277m
   -467.370m  -602.515m
   -470.533m  -593.753m
   -473.696m  -584.991m
   -476.859m  -576.228m
   -480.022m  -567.466m
   -483.185m  -558.704m
   -486.347m  -549.942m
   -489.510m  -541.180m
   -492.673m  -532.418m
   -495.836m  -523.655m
   -498.999m  -514.893m
   -502.162m  -506.131m
   -505.324m  -497.369m
   -508.487m  -488.607m
   -511.650m  -479.845m
   -514.813m  -471.082m
   -517.976m  -462.320m
   -521.139m  -453.558m
   -524.302m  -444.796m
   -527.464m  -436.034m
   -530.627m  -427.271m
   -533.790m  -418.509m
   -536.953m  -409.747m
   -540.116m  -400.985m
   -543.279m  -392.223m
   -546.441m  -383.461m
   -549.604m  -374.698m
   -552.767m  -365.936m
   -555.930m  -357.174m
   -559.093m  -348.412m
   -562.256m  -339.650m
   -565.419m  -330.888m
   -568.581m  -322.125m
   -571.744m  -313.363m
   -574.907m  -304.601m
   -576.695m  -296.483m
   -575.240m  -289.908m
   -573.732m  -283.397m
   -572.174m  -276.951m
   -570.565m  -270.569m
   -568.907m  -264.252m
   -567.201m  -257.999m
   -565.449m  -251.811m
   -563.651m  -245.688m
   -561.809m  -239.630m
   -559.924m  -233.636m
   -557.996m  -227.706m
   -556.027m  -221.841m
   -554.018m  -216.041m
   -551.970m  -210.305m
   -549.884m  -204.633m
   -547.762m  -199.026m
   -545.603m  -193.482m
   -543.410m  -188.003m
   -541.183m  -182.587m
   -538.923m  -177.235m
   -536.631m  -171.946m
   -534.309m  -166.720m
   -531.957m  -161.557m
   -529.576m  -156.458m
   -527.167m  -151.420m
   -524.731m  -146.445m
   -522.269m  -141.533m
   -519.782m  -136.682m
   -517.271m  -131.892m
   -514.736m  -127.164m
   -512.179m  -122.497m
   -509.600m  -117.890m
   -507.001m  -113.344m
   -504.381m  -108.858m
   -501.743m  -104.431m
   -499.086m  -100.064m
   -496.412m   -95.757m
   -493.722m   -91.507m
   -491.015m   -87.317m
   -488.293m   -83.184m
   -485.557m   -79.109m
   -482.807m   -75.091m
   -480.045m   -71.130m
   -477.270m   -67.226m
   -474.484m   -63.377m
   -471.687m   -59.585m
   -468.880m   -55.847m
   -466.064m   -52.165m
   -463.239m   -48.537m
   -460.405m   -44.964m
   -457.565m   -41.443m
   -454.717m   -37.977m
   -451.863m   -34.563m
   -449.004m   -31.201m
   -446.140m   -27.892m
   -443.271m   -24.634m
   -440.398m   -21.427m
   -437.522m   -18.270m
   -434.643m   -15.164m
   -431.762m   -12.108m
   -428.879m    -9.101m
   -425.995m    -6.143m
   -423.111m    -3.233m
   -420.226m  -371.803u
   -417.341m     2.442m
   -414.457m     5.209m
   -411.574m     7.930m
   -408.693m    10.604m
   -405.814m    13.232m
   -402.938m    15.816m
   -400.064m    18.354m
   -397.194m    20.848m
   -394.327m    23.298m
   -391.465m    25.705m
   -388.607m    28.069m
   -385.753m    30.390m
   -382.906m    32.669m
   -380.063m    34.907m
   -377.227m    37.103m
   -374.397m    39.258m
   -371.573m    41.374m
   -368.757m    43.449m
   -365.948m    45.485m
   -363.146m    47.483m
   -360.352m    49.441m
   -357.566m    51.362m
   -354.788m    53.245m
   -352.019m    55.091m
   -349.259m    56.900m
   -346.509m    58.673m
   -343.767m    60.410m
   -341.036m    62.112m
   -338.314m    63.779m
   -335.602m    65.411m
   -332.900m    67.009m
   -330.209m    68.573m
   -327.529m    70.104m
   -324.860m    71.603m
   -322.202m    73.068m
   -319.555m    74.502m
   -316.919m    75.904m
   -314.296m    77.275m
   -311.684m    78.615m
   -309.084m    79.925m
   -306.496m    81.205m
   -303.920m    82.455m
   -301.357m    83.676m
   -298.806m    84.868m
   -296.268m    86.032m
   -293.743m    87.167m
   -291.231m    88.275m
   -288.731m    89.356m
   -286.245m    90.410m
   -283.772m    91.437m
   -281.312m    92.439m
   -278.866m    93.414m
   -276.434m    94.364m
   -274.014m    95.289m
   -271.609m    96.189m
   -269.217m    97.065m
   -266.839m    97.917m
   -264.475m    98.746m
   -262.126m    99.550m
   -259.790m   100.333m
   -257.468m   101.092m
   -255.160m   101.829m
   -252.866m   102.545m
   -250.587m   103.238m
   -248.321m   103.911m
   -246.070m   104.562m
   -243.834m   105.193m
   -241.611m   105.804m
   -239.403m   106.394m
   -237.210m   106.965m
   -235.030m   107.516m
   -232.865m   108.049m
   -230.715m   108.562m
   -228.579m   109.057m
   -226.457m   109.534m
   -224.350m   109.993m
   -222.258m   110.435m
   -220.179m   110.859m
   -218.116m   111.266m
   -216.066m   111.656m
   -214.032m   112.029m
   -212.012m   112.386m
   -210.005m   112.728m
   -208.013m   113.055m
   -206.036m   113.365m
   -204.073m   113.660m
   -202.124m   113.940m
   -200.189m   114.207m
   -198.269m   114.458m
   -196.363m   114.695m
   -194.472m   114.918m
   -192.593m   115.128m
   -190.730m   115.324m
   -188.884m   115.504m
   -187.048m   115.675m
   -185.224m   115.835m
   -183.420m   115.976m
   -181.625m   116.111m
   -179.845m   116.231m
   -178.081m   116.338m
   -176.326m   116.438m
   -174.590m   116.522m
   -172.871m   116.592m
   -171.169m   116.649m
   -169.466m   116.706m
   -167.776m   116.753m
   -166.117m   116.776m
   -164.457m   116.800m
   -162.804m   116.819m
   -161.208m   116.796m
   -159.612m   116.774m
   -158.016m   116.751m
   -156.420m   116.728m
   -154.824m   116.706m
   -153.228m   116.683m
   -151.676m   116.631m
   -150.143m   116.566m
   -148.609m   116.500m
   -147.096m   116.422m
   -145.603m   116.331m
   -144.110m   116.240m
   -142.630m   116.142m
   -141.177m   116.026m
   -139.724m   115.911m
   -138.274m   115.793m
   -136.851m   115.661m
   -135.438m   115.523m
   -134.034m   115.379m
   -132.648m   115.226m
   -131.269m   115.068m
   -129.904m   114.904m
   -128.552m   114.732m
   -127.208m   114.557m
   -125.880m   114.373m
   -124.562m   114.185m
   -123.253m   113.992m
   -121.961m   113.791m
   -120.676m   113.586m
   -119.403m   113.376m
   -118.144m   113.159m
   -116.891m   112.940m
   -115.655m   112.713m
   -114.427m   112.483m
   -113.208m   112.249m
   -112.005m   112.008m
   -110.809m   111.764m
   -109.625m   111.516m
   -108.450m   111.263m
   -107.287m   111.006m
   -106.135m   110.745m
   -104.994m   110.480m
   -103.862m   110.212m
   -102.741m   109.939m
   -101.631m   109.663m
   -100.530m   109.383m
    -99.439m   109.100m
    -98.359m   108.814m
    -97.289m   108.524m
    -96.228m   108.231m
    -95.177m   107.935m
    -94.136m   107.637m
    -93.105m   107.335m
    -92.083m   107.030m
    -91.071m   106.723m
    -90.068m   106.413m
    -89.075m   106.100m
    -88.091m   105.785m
    -87.116m   105.468m
    -86.150m   105.148m
    -85.194m   104.826m
    -84.246m   104.502m
    -83.307m   104.176m
    -82.378m   103.847m
    -81.457m   103.517m
    -80.545m   103.185m
    -79.641m   102.851m
    -78.746m   102.515m
    -77.860m   102.177m
    -76.982m   101.838m
    -76.112m   101.498m
    -75.251m   101.156m
    -74.399m   100.812m
    -73.554m   100.467m
    -72.717m   100.121m
    -71.889m    99.773m
    -71.069m    99.424m
    -70.256m    99.074m
    -69.451m    98.723m
    -68.654m    98.371m
    -67.865m    98.018m
    -67.084m    97.664m
    -66.310m    97.309m
    -65.543m    96.954m
    -64.785m    96.597m
    -64.033m    96.240m
    -63.289m    95.882m
    -62.552m    95.523m
    -61.822m    95.164m
    -61.100m    94.805m
    -60.384m    94.444m
    -59.676m    94.084m
    -58.975m    93.722m
    -58.281m    93.361m
    -57.593m    92.999m
    -56.912m    92.637m
    -56.238m    92.274m
    -55.571m    91.912m
    -54.910m    91.549m
    -54.256m    91.186m
    -53.608m    90.823m
    -52.967m    90.459m
    -52.332m    90.096m
    -51.703m    89.733m
    -51.081m    89.369m
    -50.465m    89.006m
    -49.855m    88.643m
    -49.252m    88.280m
    -48.654m    87.917m
    -48.062m    87.554m
    -47.476m    87.192m
    -46.897m    86.829m
    -46.323m    86.467m
    -45.755m    86.105m
    -45.192m    85.744m
    -44.635m    85.383m
    -44.084m    85.022m
    -43.538m    84.662m
    -42.998m    84.302m
    -42.463m    83.942m
    -41.935m    83.583m
    -41.411m    83.224m
    -40.892m    82.866m
    -40.379m    82.509m
    -39.871m    82.152m
    -39.368m    81.795m
    -38.870m    81.439m
    -38.378m    81.084m
    -37.890m    80.729m
    -37.408m    80.375m
    -36.930m    80.022m
    -36.457m    79.669m
    -35.990m    79.317m
    -35.527m    78.966m
    -35.068m    78.615m
    -34.614m    78.265m
    -34.166m    77.916m
    -33.721m    77.568m
    -33.282m    77.220m
    -32.846m    76.874m
    -32.416m    76.528m
    -31.990m    76.183m
    -31.568m    75.839m
    -31.150m    75.495m
    -30.737m    75.153m
    -30.329m    74.811m
    -29.924m    74.471m
    -29.523m    74.131m
    -29.127m    73.792m
    -28.735m    73.454m
    -28.347m    73.117m
    -27.963m    72.781m
    -27.583m    72.446m
    -27.208m    72.112m
    -26.835m    71.779m
    -26.467m    71.447m
    -26.103m    71.116m
    -25.743m    70.786m
    -25.386m    70.457m
    -25.033m    70.129m
    -24.684m    69.802m
    -24.338m    69.476m
    -23.996m    69.151m
    -23.658m    68.827m
    -23.323m    68.504m
    -22.992m    68.183m
    -22.664m    67.862m
    -22.340m    67.543m
    -22.019m    67.224m
    -21.702m    66.907m
    -21.388m    66.590m
    -21.077m    66.275m
    -20.770m    65.961m
    -20.466m    65.648m
    -20.165m    65.336m
    -19.867m    65.026m
    -19.572m    64.716m
    -19.281m    64.408m
    -18.993m    64.100m
    -18.707m    63.794m
    -18.425m    63.489m
    -18.146m    63.185m
    -17.870m    62.883m
    -17.597m    62.581m
    -17.327m    62.281m
    -17.059m    61.981m
    -16.795m    61.683m
    -16.533m    61.386m
    -16.274m    61.090m
    -16.018m    60.796m
    -15.765m    60.502m
    -15.514m    60.210m
    -15.266m    59.919m
    -15.021m    59.629m
    -14.779m    59.340m
    -14.539m    59.052m
    -14.302m    58.766m
    -14.067m    58.481m
    -13.835m    58.196m
    -13.605m    57.914m
    -13.378m    57.632m
    -13.153m    57.351m
    -12.931m    57.072m
    -12.711m    56.794m
    -12.494m    56.517m
    -12.279m    56.241m
    -12.066m    55.966m
    -11.855m    55.692m
    -11.648m    55.420m
    -11.442m    55.149m
    -11.238m    54.879m
    -11.037m    54.610m
    -10.838m    54.342m
    -10.641m    54.076m
    -10.446m    53.811m
    -10.254m    53.546m
    -10.063m    53.283m
     -9.875m    53.022m
     -9.689m    52.761m
     -9.504m    52.501m
     -9.322m    52.243m
     -9.142m    51.986m
     -8.964m    51.730m
     -8.788m    51.475m
     -8.614m    51.221m
     -8.441m    50.969m
     -8.271m    50.717m
     -8.103m    50.467m
     -7.936m    50.218m
     -7.771m    49.970m
     -7.608m    49.723m
     -7.447m    49.478m
     -7.288m    49.233m
     -7.131m    48.990m
     -6.975m    48.747m
     -6.821m    48.506m
     -6.669m    48.266m
     -6.519m    48.027m
     -6.370m    47.789m
     -6.223m    47.553m
     -6.077m    47.317m
     -5.934m    47.083m
     -5.791m    46.849m
     -5.651m    46.617m
     -5.512m    46.386m
     -5.375m    46.156m
     -5.239m    45.927m
     -5.105m    45.699m
     -4.972m    45.473m
     -4.841m    45.247m
     -4.711m    45.022m
     -4.583m    44.799m
     -4.456m    44.577m
     -4.331m    44.355m
     -4.207m    44.135m
     -4.085m    43.916m
     -3.964m    43.698m
     -3.844m    43.481m
     -3.726m    43.265m
     -3.609m    43.050m
     -3.493m    42.836m
     -3.379m    42.623m
     -3.266m    42.411m
     -3.155m    42.201m
     -3.045m    41.991m
     -2.936m    41.782m
     -2.828m    41.575m
     -2.722m    41.368m
     -2.617m    41.162m
     -2.513m    40.958m
     -2.410m    40.754m
     -2.308m    40.552m
     -2.208m    40.350m
     -2.109m    40.150m
     -2.011m    39.950m
     -1.915m    39.752m
     -1.819m    39.554m
     -1.724m    39.358m
     -1.631m    39.162m
     -1.539m    38.967m
     -1.448m    38.774m
     -1.358m    38.581m
     -1.268m    38.389m
     -1.181m    38.199m
     -1.094m    38.009m
     -1.008m    37.820m
   -923.245u    37.633m
   -839.234u    37.446m
   -756.683u    37.260m
   -674.929u    37.075m
   -593.972u    36.891m
   -514.427u    36.708m
   -435.502u    36.525m
   -357.656u    36.344m
   -280.871u    36.164m
   -204.691u    35.984m
   -129.853u    35.806m
    -55.749u    35.629m
     17.623u    35.452m
     89.696u    35.276m
    161.199u    35.101m
    231.710u    34.927m
    301.244u    34.754m
    370.223u    34.582m
    437.968u    34.411m
    505.039u    34.240m
    571.435u    34.071m
    636.638u    33.902m
    701.317u    33.734m
    765.084u    33.567m
    827.953u    33.401m
    890.311u    33.236m
    951.535u    33.072m
      1.012m    32.908m
      1.072m    32.746m
      1.131m    32.584m
      1.189m    32.423m
      1.247m    32.263m
      1.304m    32.103m
      1.360m    31.945m
      1.415m    31.787m
      1.470m    31.630m
      1.524m    31.474m
      1.577m    31.319m
      1.630m    31.165m
      1.682m    31.011m
      1.733m    30.858m
      1.783m    30.706m
      1.833m    30.555m
      1.882m    30.405m
      1.931m    30.255m
      1.979m    30.106m
      2.026m    29.958m
      2.073m    29.811m
      2.119m    29.664m
      2.164m    29.518m
      2.209m    29.373m
      2.253m    29.229m
      2.297m    29.086m
      2.340m    28.943m
      2.382m    28.801m
      2.424m    28.660m
      2.465m    28.519m
      2.506m    28.379m
      2.546m    28.240m
      2.586m    28.102m
      2.625m    27.964m
      2.663m    27.827m
      2.701m    27.691m
      2.738m    27.556m
      2.775m    27.421m
      2.812m    27.287m
      2.848m    27.154m
      2.883m    27.021m
      2.918m    26.889m
      2.952m    26.758m
      2.986m    26.627m
      3.019m    26.497m
      3.052m    26.368m
      3.085m    26.240m
      3.117m    26.112m
      3.148m    25.985m
      3.179m    25.858m
      3.210m    25.733m
      3.240m    25.607m
      3.269m    25.483m
      3.299m    25.359m
      3.327m    25.236m
      3.356m    25.113m
      3.384m    24.991m
      3.411m    24.870m
      3.438m    24.750m
      3.465m    24.630m
      3.491m    24.510m
      3.517m    24.392m
      3.543m    24.273m
      3.567m    24.156m
      3.592m    24.039m
      3.616m    23.923m
      3.640m    23.807m
      3.664m    23.692m
      3.687m    23.578m
      3.710m    23.464m
      3.732m    23.351m
      3.754m    23.238m
      3.776m    23.126m
      3.797m    23.015m
      3.818m    22.904m
      3.839m    22.794m
      3.859m    22.684m
      3.879m    22.575m
      3.898m    22.466m
      3.918m    22.358m
      3.937m    22.251m
      3.955m    22.144m
      3.973m    22.038m
      3.991m    21.932m
      4.009m    21.827m
      4.026m    21.722m
      4.043m    21.618m
      4.060m    21.515m
      4.077m    21.412m
      4.093m    21.309m
      4.108m    21.208m
      4.124m    21.106m
      4.139m    21.005m
      4.154m    20.905m
      4.169m    20.805m
      4.183m    20.707m
      4.197m    20.608m
      4.211m    20.509m
      4.225m    20.412m
      4.238m    20.315m
      4.251m    20.218m
      4.264m    20.122m
      4.276m    20.027m
      4.289m    19.931m
      4.301m    19.837m
      4.312m    19.743m
      4.324m    19.649m
      4.335m    19.556m
      4.346m    19.463m
      4.357m    19.371m
      4.368m    19.279m
      4.378m    19.188m
      4.388m    19.098m
      4.398m    19.007m
      4.408m    18.918m
      4.417m    18.828m
      4.426m    18.739m
      4.435m    18.651m
      4.444m    18.563m
      4.453m    18.476m
      4.461m    18.389m
      4.469m    18.302m
      4.477m    18.216m
      4.485m    18.130m
      4.492m    18.045m
      4.500m    17.961m
      4.507m    17.876m
      4.514m    17.793m
      4.521m    17.709m
      4.527m    17.626m
      4.534m    17.544m
      4.540m    17.462m
      4.546m    17.380m
      4.552m    17.298m
      4.557m    17.218m
      4.563m    17.137m
      4.568m    17.057m
      4.573m    16.978m
      4.578m    16.899m
      4.583m    16.820m
      4.588m    16.742m
      4.592m    16.664m
      4.596m    16.586m
      4.600m    16.509m
      4.604m    16.432m
      4.608m    16.356m
      4.612m    16.280m
      4.615m    16.205m
      4.619m    16.129m
      4.622m    16.055m
      4.625m    15.980m
      4.628m    15.906m
      4.631m    15.833m
      4.633m    15.760m
      4.636m    15.687m
      4.638m    15.614m
      4.640m    15.542m
      4.642m    15.471m
      4.645m    15.399m
      4.646m    15.328m
      4.648m    15.258m
      4.650m    15.187m
      4.651m    15.118m
      4.652m    15.048m
      4.653m    14.979m
      4.654m    14.910m
      4.655m    14.842m
      4.656m    14.774m
      4.657m    14.706m
      4.657m    14.639m
      4.658m    14.572m
      4.658m    14.505m
      4.658m    14.439m
      4.658m    14.373m
      4.658m    14.307m
      4.658m    14.242m
      4.658m    14.177m
      4.658m    14.112m
      4.657m    14.048m
      4.657m    13.984m
      4.656m    13.920m
      4.655m    13.857m
      4.654m    13.794m
      4.653m    13.731m
      4.652m    13.669m
      4.651m    13.607m
      4.650m    13.545m
      4.649m    13.484m
      4.647m    13.423m
      4.646m    13.362m
      4.644m    13.301m
      4.642m    13.241m
      4.641m    13.182m
      4.639m    13.122m
      4.637m    13.063m
      4.635m    13.004m
      4.633m    12.945m
      4.630m    12.887m
      4.628m    12.829m
      4.626m    12.771m
      4.623m    12.714m
      4.621m    12.657m
      4.618m    12.600m
      4.615m    12.543m
      4.613m    12.487m
      4.610m    12.431m
      4.607m    12.375m
      4.604m    12.320m
      4.601m    12.265m
      4.598m    12.210m
      4.595m    12.155m
      4.591m    12.101m
      4.588m    12.047m
      4.585m    11.993m
      4.581m    11.940m
      4.578m    11.886m
      4.574m    11.833m
      4.570m    11.781m
      4.567m    11.728m
      4.563m    11.676m
      4.559m    11.625m
      4.555m    11.573m
      4.551m    11.521m
      4.547m    11.471m
      4.543m    11.420m
      4.539m    11.369m
      4.535m    11.319m
      4.530m    11.269m
      4.526m    11.219m
      4.522m    11.169m
      4.517m    11.120m
      4.513m    11.071m
      4.508m    11.022m
      4.504m    10.974m
      4.499m    10.926m
      4.494m    10.878m
      4.490m    10.830m
      4.485m    10.782m
      4.480m    10.734m
      4.475m    10.688m
      4.470m    10.641m
      4.465m    10.595m
      4.460m    10.548m
      4.456m    10.502m
      4.451m    10.455m
      4.445m    10.410m
      4.440m    10.365m
      4.435m    10.320m
      4.430m    10.274m
      4.424m    10.229m
      4.419m    10.184m
      4.414m    10.140m
      4.408m    10.096m
      4.403m    10.053m
      4.397m    10.009m
      4.392m     9.965m
      4.387m     9.922m
      4.381m     9.878m
      4.375m     9.836m
      4.370m     9.793m
      4.364m     9.751m
      4.358m     9.709m
      4.353m     9.667m
      4.347m     9.624m
      4.341m     9.583m
      4.335m     9.542m
      4.329m     9.501m
      4.323m     9.460m
      4.318m     9.419m
      4.312m     9.378m
      4.306m     9.337m
      4.300m     9.298m
      4.294m     9.258m
      4.288m     9.218m
      4.281m     9.179m
      4.275m     9.139m
      4.269m     9.099m
      4.263m     9.060m
      4.257m     9.022m
      4.251m     8.984m
      4.244m     8.945m
      4.238m     8.907m
      4.232m     8.868m
      4.226m     8.830m
      4.219m     8.793m
      4.213m     8.756m
      4.207m     8.719m
      4.200m     8.681m
      4.194m     8.644m
      4.188m     8.607m
      4.181m     8.571m
      4.175m     8.535m
      4.168m     8.499m
      4.162m     8.462m
      4.155m     8.426m
      4.149m     8.390m
      4.142m     8.355m
      4.135m     8.320m
      4.129m     8.285m
      4.122m     8.250m
      4.116m     8.215m
      4.109m     8.180m
      4.103m     8.145m
      4.096m     8.111m
      4.089m     8.077m
      4.082m     8.043m
      4.076m     8.009m
      4.069m     7.975m

