********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of pi-regulator                        ***
********************************************************************************
Limits
======
Frequency Range          Log 1,1e-5
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                V1.RS
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X91.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X95.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:              X92.E2           X96.E2
V                      0.000            0.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


Interpolated Waveform Values
============================
          F sqrt(im(v(3))^2+re(v(3))^2)  ph(v(3))
       (Hz)                             (Degrees)
    10.000u                      3.752K        NA
    10.116u                      3.708K   -89.987
    10.233u                      3.666K   -89.987
    10.352u                      3.624K   -89.987
    10.472u                      3.582K   -89.987
    10.593u                      3.541K   -89.987
    10.716u                      3.501K   -89.987
    10.840u                      3.461K   -89.987
    10.966u                      3.421K   -89.986
    11.093u                      3.382K   -89.986
    11.221u                      3.343K   -89.986
    11.352u                      3.305K   -89.986
    11.483u                      3.267K   -89.986
    11.616u                      3.230K   -89.986
    11.751u                      3.193K   -89.985
    11.887u                      3.156K   -89.985
    12.025u                      3.120K   -89.985
    12.164u                      3.084K   -89.985
    12.305u                      3.049K   -89.985
    12.448u                      3.014K   -89.985
    12.592u                      2.979K   -89.984
    12.738u                      2.945K   -89.984
    12.886u                      2.911K   -89.984
    13.035u                      2.878K   -89.984
    13.186u                      2.845K   -89.984
    13.339u                      2.812K   -89.983
    13.494u                      2.780K   -89.983
    13.650u                      2.748K   -89.983
    13.808u                      2.717K   -89.983
    13.968u                      2.686K   -89.983
    14.130u                      2.655K   -89.983
    14.294u                      2.625K   -89.982
    14.460u                      2.594K   -89.982
    14.627u                      2.565K   -89.982
    14.797u                      2.535K   -89.982
    14.968u                      2.506K   -89.981
    15.142u                      2.478K   -89.981
    15.317u                      2.449K   -89.981
    15.495u                      2.421K   -89.981
    15.675u                      2.393K   -89.981
    15.856u                      2.366K   -89.980
    16.040u                      2.339K   -89.980
    16.226u                      2.312K   -89.980
    16.414u                      2.286K   -89.980
    16.604u                      2.259K   -89.979
    16.797u                      2.233K   -89.979
    16.991u                      2.208K   -89.979
    17.188u                      2.183K   -89.979
    17.388u                      2.158K   -89.978
    17.589u                      2.133K   -89.978
    17.793u                      2.108K   -89.978
    17.999u                      2.084K   -89.978
    18.208u                      2.060K   -89.977
    18.419u                      2.037K   -89.977
    18.632u                      2.013K   -89.977
    18.848u                      1.990K   -89.977
    19.067u                      1.968K   -89.976
    19.288u                      1.945K   -89.976
    19.511u                      1.923K   -89.976
    19.738u                      1.901K   -89.976
    19.966u                      1.879K   -89.975
    20.198u                      1.857K   -89.975
    20.432u                      1.836K   -89.975
    20.669u                      1.815K   -89.974
    20.908u                      1.794K   -89.974
    21.151u                      1.774K   -89.974
    21.396u                      1.753K   -89.974
    21.644u                      1.733K   -89.973
    21.895u                      1.713K   -89.973
    22.149u                      1.694K   -89.973
    22.405u                      1.674K   -89.972
    22.665u                      1.655K   -89.972
    22.928u                      1.636K   -89.972
    23.193u                      1.618K   -89.971
    23.462u                      1.599K   -89.971
    23.734u                      1.581K   -89.971
    24.009u                      1.563K   -89.970
    24.288u                      1.545K   -89.970
    24.569u                      1.527K   -89.970
    24.854u                      1.509K   -89.969
    25.142u                      1.492K   -89.969
    25.433u                      1.475K   -89.969
    25.728u                      1.458K   -89.968
    26.026u                      1.441K   -89.968
    26.328u                      1.425K   -89.967
    26.633u                      1.409K   -89.967
    26.942u                      1.392K   -89.967
    27.254u                      1.376K   -89.966
    27.570u                      1.361K   -89.966
    27.890u                      1.345K   -89.965
    28.213u                      1.330K   -89.965
    28.540u                      1.314K   -89.965
    28.871u                      1.299K   -89.964
    29.206u                      1.285K   -89.964
    29.544u                      1.270K   -89.963
    29.887u                      1.255K   -89.963
    30.233u                      1.241K   -89.963
    30.583u                      1.227K   -89.962
    30.938u                      1.213K   -89.962
    31.296u                      1.199K   -89.961
    31.659u                      1.185K   -89.961
    32.026u                      1.171K   -89.960
    32.397u                      1.158K   -89.960
    32.773u                      1.145K   -89.959
    33.153u                      1.132K   -89.959
    33.537u                      1.119K   -89.958
    33.926u                      1.106K   -89.958
    34.319u                      1.093K   -89.957
    34.717u                      1.081K   -89.957
    35.119u                      1.068K   -89.957
    35.526u                      1.056K   -89.956
    35.938u                      1.044K   -89.955
    36.355u                      1.032K   -89.955
    36.776u                      1.020K   -89.954
    37.202u                      1.008K   -89.954
    37.634u                     996.841   -89.953
    38.070u                     985.425   -89.953
    38.511u                     974.141   -89.952
    38.957u                     962.988   -89.952
    39.409u                     951.943   -89.951
    39.866u                     941.031   -89.951
    40.328u                     930.250   -89.950
    40.795u                     919.601   -89.949
    41.268u                     909.061   -89.949
    41.747u                     898.631   -89.948
    42.230u                     888.353   -89.948
    42.720u                     878.163   -89.947
    43.215u                     868.105   -89.946
    43.716u                     858.156   -89.946
    44.223u                     848.317   -89.945
    44.735u                     838.608   -89.945
    45.254u                     828.991   -89.944
    45.778u                     819.502   -89.943
    46.309u                     810.105   -89.943
    46.846u                     800.819   -89.942
    47.389u                     791.642   -89.941
    47.938u                     782.576   -89.941
    48.494u                     773.604   -89.940
    49.056u                     764.741   -89.939
    49.624u                     755.988   -89.939
    50.200u                     747.314   -89.938
    50.782u                     738.749   -89.937
    51.370u                     730.293   -89.936
    51.966u                     721.917   -89.936
    52.568u                     713.650   -89.935
    53.177u                     705.477   -89.934
    53.794u                     697.386   -89.933
    54.417u                     689.401   -89.933
    55.048u                     681.499   -89.932
    55.686u                     673.691   -89.931
    56.331u                     665.977   -89.930
    56.984u                     658.346   -89.929
    57.645u                     650.797   -89.929
    58.313u                     643.341   -89.928
    58.989u                     635.969   -89.927
    59.673u                     628.679   -89.926
    60.364u                     621.483   -89.925
    61.064u                     614.358   -89.924
    61.772u                     607.317   -89.924
    62.488u                     600.358   -89.923
    63.212u                     593.482   -89.922
    63.945u                     586.679   -89.921
    64.686u                     579.958   -89.920
    65.436u                     573.311   -89.919
    66.194u                     566.746   -89.918
    66.962u                     560.246   -89.917
    67.738u                     553.828   -89.916
    68.523u                     547.483   -89.915
    69.317u                     541.212   -89.914
    70.121u                     535.007   -89.913
    70.933u                     528.882   -89.912
    71.756u                     522.816   -89.911
    72.587u                     516.831   -89.910
    73.429u                     510.905   -89.909
    74.280u                     505.051   -89.908
    75.141u                     499.264   -89.907
    76.012u                     493.543   -89.906
    76.893u                     487.889   -89.905
    77.784u                     482.300   -89.904
    78.686u                     476.771   -89.903
    79.598u                     471.309   -89.901
    80.520u                     465.912   -89.900
    81.454u                     460.570   -89.899
    82.398u                     455.293   -89.898
    83.353u                     450.077   -89.897
    84.319u                     444.921   -89.896
    85.296u                     439.824   -89.894
    86.285u                     434.783   -89.893
    87.285u                     429.802   -89.892
    88.297u                     424.876   -89.891
    89.320u                     420.010   -89.889
    90.356u                     415.194   -89.888
    91.403u                     410.438   -89.887
    92.463u                     405.733   -89.885
    93.534u                     401.087   -89.884
    94.618u                     396.492   -89.883
    95.715u                     391.948   -89.881
    96.825u                     387.455   -89.880
    97.947u                     383.016   -89.879
    99.082u                     378.629   -89.877
   100.231u                     374.289   -89.876
   101.393u                     369.999   -89.874
   102.568u                     365.761   -89.873
   103.757u                     361.569   -89.872
   104.959u                     357.429   -89.870
   106.176u                     353.332   -89.869
   107.407u                     349.282   -89.867
   108.652u                     345.280   -89.865
   109.911u                     341.325   -89.864
   111.185u                     337.414   -89.862
   112.474u                     333.547   -89.861
   113.777u                     329.727   -89.859
   115.096u                     325.949   -89.857
   116.430u                     322.214   -89.856
   117.780u                     318.521   -89.854
   119.145u                     314.872   -89.852
   120.526u                     311.264   -89.851
   121.923u                     307.698   -89.849
   123.336u                     304.173   -89.847
   124.766u                     300.686   -89.845
   126.212u                     297.242   -89.844
   127.675u                     293.836   -89.842
   129.155u                     290.469   -89.840
   130.652u                     287.140   -89.838
   132.166u                     283.851   -89.836
   133.698u                     280.599   -89.834
   135.248u                     277.383   -89.833
   136.816u                     274.204   -89.831
   138.402u                     271.062   -89.829
   140.006u                     267.957   -89.827
   141.629u                     264.886   -89.825
   143.270u                     261.852   -89.823
   144.931u                     258.851   -89.821
   146.611u                     255.885   -89.818
   148.310u                     252.954   -89.816
   150.029u                     250.056   -89.814
   151.768u                     247.191   -89.812
   153.528u                     244.357   -89.810
   155.307u                     241.558   -89.808
   157.107u                     238.790   -89.805
   158.928u                     236.054   -89.803
   160.770u                     233.350   -89.801
   162.634u                     230.676   -89.799
   164.519u                     228.033   -89.796
   166.426u                     225.420   -89.794
   168.355u                     222.837   -89.792
   170.307u                     220.283   -89.789
   172.281u                     217.759   -89.787
   174.277u                     215.265   -89.784
   176.298u                     212.798   -89.782
   178.341u                     210.360   -89.779
   180.408u                     207.950   -89.777
   182.499u                     205.567   -89.774
   184.615u                     203.211   -89.771
   186.755u                     200.883   -89.769
   188.919u                     198.582   -89.766
   191.109u                     196.306   -89.763
   193.324u                     194.057   -89.761
   195.565u                     191.834   -89.758
   197.832u                     189.635   -89.755
   200.125u                     187.463   -89.752
   202.445u                     185.315   -89.749
   204.791u                     183.192   -89.746
   207.165u                     181.093   -89.743
   209.566u                     179.018   -89.740
   211.995u                     176.967   -89.737
   214.453u                     174.939   -89.734
   216.938u                     172.935   -89.731
   219.453u                     170.953   -89.728
   221.997u                     168.994   -89.725
   224.570u                     167.058   -89.722
   227.173u                     165.144   -89.719
   229.806u                     163.252   -89.715
   232.470u                     161.381   -89.712
   235.164u                     159.533   -89.709
   237.890u                     157.705   -89.705
   240.648u                     155.897   -89.702
   243.437u                     154.111   -89.699
   246.259u                     152.345   -89.695
   249.113u                     150.600   -89.692
   252.000u                     148.875   -89.688
   254.921u                     147.169   -89.684
   257.876u                     145.483   -89.681
   260.865u                     143.816   -89.677
   263.889u                     142.168   -89.673
   266.948u                     140.539   -89.669
   270.042u                     138.929   -89.666
   273.172u                     137.338   -89.662
   276.339u                     135.764   -89.658
   279.542u                     134.208   -89.654
   282.782u                     132.671   -89.650
   286.060u                     131.151   -89.646
   289.375u                     129.648   -89.642
   292.729u                     128.163   -89.638
   296.123u                     126.694   -89.633
   299.555u                     125.243   -89.629
   303.027u                     123.808   -89.625
   306.540u                     122.389   -89.620
   310.093u                     120.987   -89.616
   313.687u                     119.601   -89.612
   317.323u                     118.231   -89.607
   321.001u                     116.876   -89.602
   324.722u                     115.537   -89.598
   328.486u                     114.213   -89.593
   332.293u                     112.905   -89.589
   336.145u                     111.611   -89.584
   340.041u                     110.333   -89.579
   343.983u                     109.069   -89.574
   347.970u                     107.819   -89.569
   352.003u                     106.584   -89.564
   356.083u                     105.363   -89.559
   360.211u                     104.156   -89.554
   364.386u                     102.962   -89.549
   368.610u                     101.783   -89.544
   372.882u                     100.617   -89.538
   377.204u                      99.464   -89.533
   381.576u                      98.325   -89.528
   385.999u                      97.198   -89.522
   390.474u                      96.085   -89.516
   395.000u                      94.984   -89.511
   399.578u                      93.896   -89.505
   404.210u                      92.820   -89.499
   408.895u                      91.757   -89.494
   413.634u                      90.706   -89.488
   418.429u                      89.666   -89.482
   423.279u                      88.639   -89.476
   428.185u                      87.624   -89.470
   433.148u                      86.620   -89.464
   438.169u                      85.628   -89.457
   443.248u                      84.647   -89.451
   448.386u                      83.677   -89.445
   453.583u                      82.718   -89.438
   458.840u                      81.771   -89.432
   464.159u                      80.834   -89.425
   469.539u                      79.908   -89.419
   474.981u                      78.993   -89.412
   480.487u                      78.088   -89.405
   486.056u                      77.194   -89.398
   491.690u                      76.309   -89.391
   497.390u                      75.435   -89.384
   503.155u                      74.571   -89.377
   508.987u                      73.717   -89.370
   514.887u                      72.872   -89.362
   520.855u                      72.038   -89.355
   526.892u                      71.213   -89.348
   532.999u                      70.397   -89.340
   539.177u                      69.590   -89.332
   545.427u                      68.793   -89.325
   551.749u                      68.005   -89.317
   558.145u                      67.226   -89.309
   564.614u                      66.456   -89.301
   571.159u                      65.695   -89.293
   577.779u                      64.943   -89.285
   584.476u                      64.199   -89.276
   591.251u                      63.464   -89.268
   598.104u                      62.737   -89.259
   605.037u                      62.018   -89.251
   612.050u                      61.308   -89.242
   619.144u                      60.606   -89.233
   626.321u                      59.912   -89.225
   633.580u                      59.225   -89.216
   640.924u                      58.547   -89.206
   648.353u                      57.877   -89.197
   655.869u                      57.214   -89.188
   663.471u                      56.559   -89.179
   671.161u                      55.911   -89.169
   678.941u                      55.270   -89.159
   686.810u                      54.638   -89.150
   694.771u                      54.012   -89.140
   702.824u                      53.393   -89.130
   710.971u                      52.782   -89.120
   719.212u                      52.177   -89.110
   727.548u                      51.580   -89.099
   735.981u                      50.989   -89.089
   744.512u                      50.405   -89.078
   753.142u                      49.828   -89.068
   761.872u                      49.258   -89.057
   770.703u                      48.694   -89.046
   779.636u                      48.136   -89.035
   788.673u                      47.585   -89.024
   797.814u                      47.040   -89.012
   807.062u                      46.502   -89.001
   816.417u                      45.969   -88.989
   825.880u                      45.443   -88.978
   835.453u                      44.923   -88.966
   845.137u                      44.408   -88.954
   854.933u                      43.900   -88.942
   864.842u                      43.397   -88.930
   874.867u                      42.900   -88.917
   885.007u                      42.409   -88.905
   895.266u                      41.924   -88.892
   905.643u                      41.444   -88.879
   916.140u                      40.970   -88.866
   926.759u                      40.501   -88.853
   937.502u                      40.037   -88.840
   948.368u                      39.579   -88.826
   959.361u                      39.126   -88.813
   970.481u                      38.678   -88.799
   981.730u                      38.235   -88.785
   993.109u                      37.798   -88.771
     1.005m                      37.351   -88.756
     1.016m                      36.947   -88.743
     1.028m                      36.516   -88.728
     1.040m                      36.095   -88.713
     1.052m                      35.684   -88.698
     1.064m                      35.282   -88.683
     1.077m                      34.857   -88.667
     1.089m                      34.473   -88.652
     1.102m                      34.067   -88.636
     1.114m                      33.701   -88.622
     1.127m                      33.313   -88.606
     1.140m                      32.934   -88.589
     1.154m                      32.535   -88.572
     1.167m                      32.173   -88.556
     1.181m                      31.792   -88.539
     1.194m                      31.446   -88.523
     1.208m                      31.083   -88.505
     1.222m                      30.727   -88.488
     1.236m                      30.380   -88.471
     1.251m                      30.016   -88.452
     1.265m                      29.684   -88.435
     1.280m                      29.337   -88.417
     1.295m                      28.998   -88.398
     1.310m                      28.667   -88.380
     1.325m                      28.343   -88.361
     1.340m                      28.026   -88.343
     1.356m                      27.696   -88.323
     1.371m                      27.394   -88.304
     1.387m                      27.079   -88.285
     1.403m                      26.771   -88.265
     1.420m                      26.451   -88.244
     1.436m                      26.157   -88.224
     1.453m                      25.852   -88.203
     1.469m                      25.571   -88.183
     1.487m                      25.262   -88.161
     1.504m                      24.977   -88.140
     1.521m                      24.699   -88.119
     1.539m                      24.411   -88.097
     1.557m                      24.129   -88.075
     1.575m                      23.854   -88.053
     1.593m                      23.586   -88.031
     1.611m                      23.323   -88.008
     1.630m                      23.052   -87.985
     1.649m                      22.787   -87.962
     1.668m                      22.528   -87.938
     1.687m                      22.275   -87.915
     1.707m                      22.015   -87.890
     1.727m                      21.761   -87.866
     1.747m                      21.513   -87.841
     1.767m                      21.270   -87.816
     1.788m                      21.022   -87.790
     1.808m                      20.790   -87.766
     1.829m                      20.552   -87.740
     1.850m                      20.320   -87.714
     1.872m                      20.082   -87.687
     1.894m                      19.850   -87.660
     1.916m                      19.623   -87.633
     1.938m                      19.401   -87.606
     1.960m                      19.184   -87.579
     1.983m                      18.963   -87.551
     2.006m                      18.746   -87.522
     2.029m                      18.535   -87.494
     2.053m                      18.319   -87.465
     2.076m                      18.117   -87.436
     2.100m                      17.911   -87.407
     2.125m                      17.702   -87.376
     2.149m                      17.505   -87.347
     2.174m                      17.305   -87.316
     2.200m                      17.101   -87.284
     2.225m                      16.910   -87.254
     2.251m                      16.716   -87.222
     2.277m                      16.526   -87.190
     2.303m                      16.341   -87.158
     2.330m                      16.153   -87.125
     2.357m                      15.969   -87.092
     2.384m                      15.789   -87.059
     2.412m                      15.607   -87.025
     2.440m                      15.429   -86.990
     2.468m                      15.256   -86.956
     2.497m                      15.080   -86.921
     2.526m                      14.908   -86.885
     2.555m                      14.740   -86.850
     2.585m                      14.570   -86.813
     2.615m                      14.404   -86.776
     2.645m                      14.242   -86.740
     2.676m                      14.079   -86.702
     2.707m                      13.919   -86.664
     2.738m                      13.763   -86.626
     2.770m                      13.605   -86.587
     2.802m                      13.451   -86.548
     2.834m                      13.301   -86.509
     2.867m                      13.149   -86.469
     2.900m                      13.001   -86.429
     2.934m                      12.852   -86.387
     2.968m                      12.706   -86.346
     3.002m                      12.564   -86.305
     3.037m                      12.420   -86.262
     3.072m                      12.280   -86.219
     3.108m                      12.140   -86.176
     3.144m                      12.002   -86.132
     3.181m                      11.864   -86.087
     3.217m                      11.733   -86.043
     3.255m                      11.598   -85.997
     3.292m                      11.469   -85.953
     3.331m                      11.337   -85.905
     3.369m                      11.210   -85.859
     3.408m                      11.084   -85.812
     3.448m                      10.957   -85.764
     3.488m                      10.833   -85.715
     3.528m                      10.712   -85.667
     3.569m                      10.591   -85.617
     3.610m                      10.472   -85.568
     3.652m                      10.354   -85.517
     3.695m                      10.235   -85.466
     3.737m                      10.122   -85.415
     3.781m                      10.006   -85.362
     3.825m                       9.893   -85.309
     3.869m                       9.782   -85.256
     3.914m                       9.672   -85.202
     3.959m                       9.564   -85.148
     4.005m                       9.456   -85.093
     4.051m                       9.351   -85.038
     4.098m                       9.246   -84.981
     4.146m                       9.141   -84.924
     4.194m                       9.038   -84.867
     4.243m                       8.936   -84.808
     4.292m                       8.836   -84.749
     4.341m                       8.738   -84.691
     4.392m                       8.639   -84.630
     4.443m                       8.542   -84.569
     4.494m                       8.448   -84.509
     4.546m                       8.353   -84.447
     4.599m                       8.259   -84.384
     4.652m                       8.168   -84.321
     4.706m                       8.076   -84.257
     4.761m                       7.985   -84.192
     4.816m                       7.897   -84.127
     4.872m                       7.808   -84.061
     4.928m                       7.722   -83.995
     4.985m                       7.636   -83.927
     5.043m                       7.551   -83.859
     5.102m                       7.466   -83.790
     5.161m                       7.383   -83.720
     5.221m                       7.301   -83.650
     5.281m                       7.221   -83.580
     5.342m                       7.141   -83.508
     5.404m                       7.062   -83.436
     5.467m                       6.983   -83.362
     5.530m                       6.906   -83.289
     5.594m                       6.830   -83.214
     5.659m                       6.754   -83.139
     5.725m                       6.679   -83.062
     5.791m                       6.606   -82.986
     5.858m                       6.534   -82.908
     5.926m                       6.462   -82.829
     5.995m                       6.390   -82.750
     6.064m                       6.320   -82.670
     6.135m                       6.250   -82.589
     6.206m                       6.182   -82.507
     6.278m                       6.114   -82.425
     6.350m                       6.048   -82.342
     6.424m                       5.981   -82.258
     6.498m                       5.917   -82.173
     6.574m                       5.851   -82.087
     6.650m                       5.788   -82.001
     6.727m                       5.725   -81.913
     6.805m                       5.663   -81.825
     6.884m                       5.601   -81.736
     6.964m                       5.540   -81.646
     7.044m                       5.481   -81.556
     7.126m                       5.421   -81.464
     7.209m                       5.362   -81.371
     7.292m                       5.305   -81.279
     7.377m                       5.247   -81.184
     7.462m                       5.191   -81.090
     7.549m                       5.135   -80.994
     7.636m                       5.080   -80.897
     7.725m                       5.026   -80.799
     7.814m                       4.972   -80.702
     7.905m                       4.919   -80.602
     7.997m                       4.866   -80.501
     8.089m                       4.815   -80.401
     8.183m                       4.763   -80.299
     8.278m                       4.713   -80.196
     8.374m                       4.663   -80.092
     8.471m                       4.614   -79.988
     8.569m                       4.565   -79.883
     8.668m                       4.517   -79.777
     8.769m                       4.469   -79.669
     8.870m                       4.423   -79.562
     8.973m                       4.376   -79.453
     9.077m                       4.330   -79.344
     9.183m                       4.285   -79.232
     9.289m                       4.240   -79.121
     9.397m                       4.196   -79.009
     9.506m                       4.153   -78.895
     9.616m                       4.110   -78.782
     9.727m                       4.068   -78.667
     9.840m                       4.026   -78.551
     9.954m                       3.984   -78.435
    10.069m                       3.944   -78.318
    10.186m                       3.903   -78.200
    10.304m                       3.863   -78.081
    10.424m                       3.824   -77.960
    10.544m                       3.785   -77.841
    10.667m                       3.747   -77.719
    10.790m                       3.709   -77.597
    10.915m                       3.672   -77.474
    11.042m                       3.635   -77.350
    11.170m                       3.598   -77.226
    11.299m                       3.563   -77.101
    11.430m                       3.527   -76.975
    11.563m                       3.492   -76.848
    11.697m                       3.457   -76.720
    11.832m                       3.423   -76.593
    11.970m                       3.390   -76.463
    12.108m                       3.356   -76.334
    12.249m                       3.324   -76.204
    12.391m                       3.291   -76.073
    12.534m                       3.259   -75.942
    12.680m                       3.228   -75.810
    12.826m                       3.197   -75.678
    12.975m                       3.166   -75.544
    13.126m                       3.136   -75.410
    13.278m                       3.106   -75.276
    13.432m                       3.076   -75.141
    13.587m                       3.047   -75.007
    13.745m                       3.019   -74.871
    13.904m                       2.990   -74.735
    14.065m                       2.963   -74.598
    14.228m                       2.935   -74.461
    14.393m                       2.908   -74.324
    14.560m                       2.881   -74.186
    14.729m                       2.854   -74.048
    14.900m                       2.828   -73.910
    15.072m                       2.803   -73.772
    15.247m                       2.777   -73.633
    15.424m                       2.752   -73.494
    15.602m                       2.728   -73.355
    15.783m                       2.703   -73.216
    15.966m                       2.679   -73.077
    16.151m                       2.656   -72.937
    16.339m                       2.632   -72.798
    16.528m                       2.609   -72.659
    16.719m                       2.587   -72.520
    16.913m                       2.564   -72.380
    17.109m                       2.542   -72.241
    17.308m                       2.520   -72.102
    17.508m                       2.499   -71.964
    17.711m                       2.478   -71.825
    17.917m                       2.457   -71.687
    18.124m                       2.437   -71.550
    18.334m                       2.416   -71.412
    18.547m                       2.396   -71.275
    18.762m                       2.377   -71.139
    18.979m                       2.357   -71.003
    19.199m                       2.338   -70.868
    19.422m                       2.319   -70.733
    19.647m                       2.301   -70.599
    19.875m                       2.283   -70.466
    20.105m                       2.265   -70.333
    20.338m                       2.247   -70.202
    20.574m                       2.229   -70.071
    20.812m                       2.212   -69.942
    21.053m                       2.195   -69.813
    21.297m                       2.178   -69.686
    21.544m                       2.162   -69.559
    21.794m                       2.146   -69.434
    22.047m                       2.130   -69.310
    22.302m                       2.114   -69.187
    22.561m                       2.098   -69.066
    22.822m                       2.083   -68.946
    23.087m                       2.068   -68.828
    23.354m                       2.053   -68.711
    23.625m                       2.039   -68.596
    23.899m                       2.024   -68.483
    24.176m                       2.010   -68.371
    24.456m                       1.996   -68.261
    24.740m                       1.982   -68.153
    25.026m                       1.969   -68.048
    25.316m                       1.956   -67.944
    25.610m                       1.942   -67.842
    25.907m                       1.929   -67.743
    26.207m                       1.917   -67.645
    26.511m                       1.904   -67.551
    26.818m                       1.892   -67.458
    27.129m                       1.880   -67.368
    27.443m                       1.868   -67.281
    27.762m                       1.856   -67.196
    28.083m                       1.844   -67.114
    28.409m                       1.833   -67.034
    28.738m                       1.822   -66.958
    29.071m                       1.811   -66.884
    29.408m                       1.800   -66.814
    29.749m                       1.789   -66.746
    30.094m                       1.778   -66.682
    30.443m                       1.768   -66.621
    30.796m                       1.758   -66.563
    31.153m                       1.748   -66.509
    31.514m                       1.738   -66.458
    31.879m                       1.728   -66.411
    32.248m                       1.718   -66.367
    32.622m                       1.709   -66.327
    33.000m                       1.699   -66.290
    33.383m                       1.690   -66.258
    33.770m                       1.681   -66.229
    34.161m                       1.672   -66.205
    34.557m                       1.663   -66.184
    34.958m                       1.654   -66.168
    35.363m                       1.646   -66.156
    35.773m                       1.637   -66.148
    36.187m                       1.629   -66.144
    36.607m                       1.621   -66.145
    37.031m                       1.613   -66.151
    37.461m                       1.605   -66.161
    37.895m                       1.597   -66.176
    38.334m                       1.589   -66.195
    38.778m                       1.581   -66.219
    39.228m                       1.574   -66.249
    39.682m                       1.566   -66.283
    40.142m                       1.559   -66.322
    40.608m                       1.552   -66.366
    41.078m                       1.545   -66.416
    41.555m                       1.537   -66.471
    42.036m                       1.530   -66.531
    42.523m                       1.524   -66.596
    43.016m                       1.517   -66.667
    43.515m                       1.510   -66.744
    44.019m                       1.503   -66.826
    44.530m                       1.497   -66.914
    45.046m                       1.490   -67.008
    45.568m                       1.484   -67.107
    46.096m                       1.478   -67.212
    46.630m                       1.471   -67.323
    47.171m                       1.465   -67.441
    47.718m                       1.459   -67.564
    48.271m                       1.453   -67.694
    48.830m                       1.447   -67.829
    49.396m                       1.441   -67.971
    49.969m                       1.435   -68.120
    50.548m                       1.429   -68.274
    51.134m                       1.423   -68.435
    51.727m                       1.417   -68.603
    52.326m                       1.412   -68.777
    52.933m                       1.406   -68.959
    53.546m                       1.400   -69.146
    54.167m                       1.395   -69.341
    54.795m                       1.389   -69.542
    55.430m                       1.384   -69.750
    56.072m                       1.378   -69.965
    56.722m                       1.373   -70.187
    57.380m                       1.367   -70.417
    58.045m                       1.362   -70.653
    58.718m                       1.357   -70.897
    59.398m                       1.351   -71.147
    60.087m                       1.346   -71.406
    60.783m                       1.341   -71.671
    61.488m                       1.335   -71.944
    62.200m                       1.330   -72.224
    62.921m                       1.325   -72.512
    63.651m                       1.320   -72.807
    64.389m                       1.314   -73.110
    65.135m                       1.309   -73.421
    65.890m                       1.304   -73.739
    66.654m                       1.299   -74.066
    67.426m                       1.294   -74.399
    68.208m                       1.288   -74.741
    68.998m                       1.283   -75.091
    69.798m                       1.278   -75.448
    70.607m                       1.273   -75.814
    71.426m                       1.267   -76.188
    72.253m                       1.262   -76.569
    73.091m                       1.257   -76.960
    73.938m                       1.252   -77.358
    74.795m                       1.246   -77.764
    75.662m                       1.241   -78.179
    76.539m                       1.236   -78.601
    77.426m                       1.230   -79.033
    78.324m                       1.225   -79.473
    79.232m                       1.220   -79.921
    80.150m                       1.214   -80.377
    81.079m                       1.209   -80.842
    82.019m                       1.203   -81.316
    82.970m                       1.198   -81.798
    83.931m                       1.192   -82.289
    84.904m                       1.187   -82.788
    85.888m                       1.181   -83.296
    86.884m                       1.176   -83.813
    87.891m                       1.170   -84.339
    88.910m                       1.164   -84.874
    89.940m                       1.159   -85.416
    90.983m                       1.153   -85.969
    92.037m                       1.147   -86.529
    93.104m                       1.141   -87.099
    94.183m                       1.135   -87.678
    95.275m                       1.129   -88.266
    96.379m                       1.123   -88.862
    97.496m                       1.117   -89.468
    98.627m                       1.111   -90.083
    99.770m                       1.105   -90.706
   100.926m                       1.099   -91.339
   102.096m                       1.092   -91.981
   103.279m                       1.086   -92.631
   104.477m                       1.080   -93.292
   105.688m                       1.073   -93.961
   106.913m                       1.067   -94.639
   108.152m                       1.060   -95.326
   109.405m                       1.053   -96.022
   110.674m                       1.047   -96.728
   111.956m                       1.040   -97.443
   113.254m                       1.033   -98.167
   114.567m                       1.026   -98.900
   115.895m                       1.019   -99.642
   117.238m                       1.012  -100.393
   118.597m                       1.005  -101.154
   119.972m                    998.300m  -101.923
   121.362m                    991.118m  -102.702
   122.769m                    983.867m  -103.490
   124.192m                    976.551m  -104.287
   125.632m                    969.169m  -105.093
   127.088m                    961.724m  -105.908
   128.561m                    954.213m  -106.732
   130.051m                    946.637m  -107.566
   131.559m                    938.993m  -108.408
   133.083m                    931.291m  -109.259
   134.626m                    923.518m  -110.120
   136.187m                    915.680m  -110.989
   137.765m                    907.784m  -111.867
   139.362m                    899.821m  -112.754
   140.977m                    891.798m  -113.649
   142.611m                    883.712m  -114.554
   144.264m                    875.564m  -115.467
   145.937m                    867.352m  -116.390
   147.628m                    859.088m  -117.320
   149.339m                    850.763m  -118.260
   151.070m                    842.380m  -119.207
   152.821m                    833.941m  -120.164
   154.593m                    825.444m  -121.129
   156.385m                    816.896m  -122.102
   158.197m                    808.299m  -123.083
   160.031m                    799.648m  -124.073
   161.886m                    790.948m  -125.071
   163.762m                    782.204m  -126.077
   165.661m                    773.408m  -127.092
   167.581m                    764.573m  -128.114
   169.523m                    755.698m  -129.143
   171.488m                    746.780m  -130.181
   173.476m                    737.823m  -131.227
   175.487m                    728.831m  -132.280
   177.521m                    719.807m  -133.340
   179.578m                    710.754m  -134.408
   181.660m                    701.668m  -135.484
   183.766m                    692.555m  -136.566
   185.896m                    683.421m  -137.656
   188.050m                    674.268m  -138.752
   190.230m                    665.091m  -139.856
   192.435m                    655.900m  -140.966
   194.666m                    646.694m  -142.083
   196.922m                    637.480m  -143.206
   199.205m                    628.255m  -144.337
   201.514m                    619.027m  -145.473
   203.849m                    609.800m  -146.615
   206.212m                    600.571m  -147.763
   208.602m                    591.347m  -148.917
   211.020m                    582.128m  -150.077
   213.466m                    572.920m  -151.243
   215.941m                    563.722m  -152.414
   218.444m                    554.543m  -153.591
   220.976m                    545.383m  -154.772
   223.537m                    536.247m  -155.959
   226.128m                    527.135m  -157.150
   228.749m                    518.051m  -158.346
   231.401m                    508.998m  -159.547
   234.083m                    499.981m  -160.752
   236.796m                    491.003m  -161.962
   239.541m                    482.064m  -163.175
   242.317m                    473.171m  -164.392
   245.126m                    464.323m  -165.614
   247.967m                    455.526m  -166.838
   250.842m                    446.780m  -168.067
   253.749m                    438.093m  -169.298
   256.690m                    429.464m  -170.532
   259.666m                    420.894m  -171.770
   262.675m                    412.393m  -173.009
   265.720m                    403.955m  -174.252
   268.800m                    395.589m  -175.497
   271.916m                    387.294m  -176.744
   275.068m                    379.074m  -177.993
   278.256m                    370.933m  -179.244
   281.481m                    362.871m  -180.496
   284.744m                    354.890m  -181.750
   288.044m                    346.996m  -183.005
   291.383m                    339.186m  -184.262
   294.761m                    331.464m  -185.519
   298.177m                    323.835m  -186.777
   301.633m                    316.297m  -188.035
   305.130m                    308.852m  -189.294
   308.666m                    301.506m  -190.552
   312.244m                    294.255m  -191.811
   315.864m                    287.102m  -193.070
   319.525m                    280.052m  -194.329
   323.228m                    273.103m  -195.586
   326.975m                    266.256m  -196.843
   330.765m                    259.513m  -198.099
   334.599m                    252.876m  -199.354
   338.477m                    246.344m  -200.608
   342.401m                    239.918m  -201.860
   346.369m                    233.601m  -203.111
   350.384m                    227.391m  -204.360
   354.446m                    221.289m  -205.607
   358.554m                    215.296m  -206.851
   362.710m                    209.413m  -208.094
   366.914m                    203.639m  -209.334
   371.167m                    197.974m  -210.571
   375.469m                    192.418m  -211.805
   379.822m                    186.971m  -213.037
   384.224m                    181.634m  -214.266
   388.678m                    176.406m  -215.491
   393.183m                    171.286m  -216.713
   397.740m                    166.275m  -217.931
   402.351m                    161.370m  -219.146
   407.014m                    156.574m  -220.356
   411.732m                    151.883m  -221.563
   416.504m                    147.299m  -222.766
   421.332m                    142.818m  -223.964
   426.216m                    138.442m  -225.158
   431.156m                    134.169m  -226.348
   436.154m                    129.998m  -227.533
   441.209m                    125.928m  -228.713
   446.323m                    121.958m  -229.888
   451.497m                    118.086m  -231.058
   456.730m                    114.313m  -232.223
   462.024m                    110.635m  -233.383
   467.380m                    107.053m  -234.537
   472.797m                    103.564m  -235.686
   478.277m                    100.168m  -236.829
   483.821m                     96.862m  -237.967
   489.429m                     93.646m  -239.099
   495.102m                     90.518m  -240.225
   500.841m                     87.477m  -241.345
   506.646m                     84.521m  -242.459
   512.519m                     81.648m  -243.567
   518.459m                     78.858m  -244.669
   524.469m                     76.148m  -245.765
   530.548m                     73.517m  -246.854
   536.698m                     70.963m  -247.936
   542.919m                     68.485m  -249.013
   549.212m                     66.081m  -250.082
   555.578m                     63.750m  -251.145
   562.017m                     61.490m  -252.202
   568.532m                     59.300m  -253.252
   575.122m                     57.177m  -254.294
   581.788m                     55.121m  -255.330
   588.532m                     53.129m  -256.360
   595.353m                     51.201m  -257.382
   602.254m                     49.335m  -258.397
   609.235m                     47.529m  -259.405
   616.297m                     45.781m  -260.406
   623.440m                     44.091m  -261.400
   630.667m                     42.456m  -262.387
   637.977m                     40.876m  -263.367
   645.372m                     39.348m  -264.340
   652.852m                     37.872m  -265.305
   660.419m                     36.446m  -266.263
   668.074m                     35.068m  -267.214
   675.818m                     33.737m  -268.158
   683.652m                     32.453m  -269.094
   691.576m                     31.212m  -270.024
   699.592m                     30.016m  -270.945
   707.701m                     28.861m  -271.860
   715.904m                     27.747m  -272.767
   724.202m                     26.672m  -273.667
   732.597m                     25.636m  -274.560
   741.088m                     24.636m  -275.445
   749.678m                     23.673m  -276.323
   758.368m                     22.745m  -277.194
   767.158m                     21.850m  -278.057
   776.050m                     20.988m  -278.913
   785.046m                     20.158m  -279.762
   794.145m                     19.359m  -280.604
   803.350m                     18.589m  -281.438
   812.662m                     17.847m  -282.265
   822.082m                     17.134m  -283.085
   831.610m                     16.447m  -283.898
   841.250m                     15.786m  -284.703
   851.001m                     15.150m  -285.502
   860.865m                     14.538m  -286.293
   870.843m                     13.949m  -287.077
   880.937m                     13.383m  -287.854
   891.148m                     12.839m  -288.624
   901.478m                     12.316m  -289.387
   911.927m                     11.813m  -290.143
   922.497m                     11.329m  -290.891
   933.190m                     10.865m  -291.633
   944.006m                     10.418m  -292.368
   954.949m                      9.989m  -293.096
   966.017m                      9.577m  -293.817
   977.215m                      9.181m  -294.532
   988.542m                      8.801m  -295.240
      1.000                      8.435m  -295.940

