********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of pid-regulator                       ***
***                           08.06.2025 15:47:30                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1,1e-5
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS         X9.R1         X9.R2         X9.R3
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:             AC
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:            X2.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X9.E2
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:            X1.E2         X5.E2         X8.E2
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 


Interpolated Waveform Values
============================
           F sqrt(im(v(2))^2+re(v(2))^2)    ph(v(2))
        (Hz)                               (Degrees)
   1.000E-05                   6.496E+03          NA
   1.012E-05                   6.419E+03  -9.000E+01
   1.023E-05                   6.350E+03  -9.000E+01
   1.035E-05                   6.276E+03  -9.000E+01
   1.047E-05                   6.205E+03  -9.000E+01
   1.059E-05                   6.134E+03  -9.000E+01
   1.072E-05                   6.060E+03  -9.000E+01
   1.084E-05                   5.993E+03  -9.000E+01
   1.096E-05                   5.927E+03  -9.000E+01
   1.109E-05                   5.858E+03  -9.000E+01
   1.122E-05                   5.790E+03  -9.000E+01
   1.135E-05                   5.723E+03  -9.000E+01
   1.148E-05                   5.659E+03  -9.000E+01
   1.161E-05                   5.595E+03  -9.000E+01
   1.175E-05                   5.529E+03  -9.000E+01
   1.189E-05                   5.464E+03  -9.000E+01
   1.202E-05                   5.404E+03  -9.000E+01
   1.216E-05                   5.342E+03  -9.000E+01
   1.230E-05                   5.281E+03  -9.000E+01
   1.245E-05                   5.218E+03  -9.000E+01
   1.259E-05                   5.160E+03  -9.000E+01
   1.274E-05                   5.099E+03  -9.000E+01
   1.288E-05                   5.044E+03  -9.000E+01
   1.303E-05                   4.986E+03  -9.000E+01
   1.318E-05                   4.929E+03  -9.000E+01
   1.334E-05                   4.870E+03  -9.000E+01
   1.349E-05                   4.816E+03  -9.000E+01
   1.365E-05                   4.759E+03  -9.000E+01
   1.380E-05                   4.707E+03  -9.000E+01
   1.396E-05                   4.653E+03  -9.000E+01
   1.413E-05                   4.597E+03  -9.000E+01
   1.429E-05                   4.546E+03  -9.000E+01
   1.445E-05                   4.496E+03  -9.000E+01
   1.462E-05                   4.443E+03  -9.000E+01
   1.479E-05                   4.392E+03  -9.000E+01
   1.496E-05                   4.342E+03  -9.000E+01
   1.514E-05                   4.291E+03  -9.000E+01
   1.531E-05                   4.243E+03  -9.000E+01
   1.549E-05                   4.194E+03  -9.000E+01
   1.567E-05                   4.146E+03  -9.000E+01
   1.585E-05                   4.099E+03  -9.000E+01
   1.603E-05                   4.052E+03  -9.000E+01
   1.622E-05                   4.005E+03  -9.000E+01
   1.641E-05                   3.959E+03  -9.000E+01
   1.660E-05                   3.913E+03  -9.000E+01
   1.679E-05                   3.869E+03  -9.000E+01
   1.698E-05                   3.826E+03  -9.000E+01
   1.718E-05                   3.781E+03  -9.000E+01
   1.738E-05                   3.738E+03  -9.000E+01
   1.758E-05                   3.695E+03  -9.000E+01
   1.778E-05                   3.654E+03  -9.000E+01
   1.799E-05                   3.611E+03  -9.000E+01
   1.820E-05                   3.569E+03  -9.000E+01
   1.841E-05                   3.529E+03  -9.000E+01
   1.862E-05                   3.489E+03  -9.000E+01
   1.884E-05                   3.448E+03  -9.000E+01
   1.905E-05                   3.410E+03  -9.000E+01
   1.928E-05                   3.369E+03  -9.000E+01
   1.950E-05                   3.331E+03  -9.000E+01
   1.972E-05                   3.294E+03  -9.000E+01
   1.995E-05                   3.256E+03  -9.000E+01
   2.018E-05                   3.219E+03  -9.000E+01
   2.042E-05                   3.181E+03  -9.000E+01
   2.065E-05                   3.146E+03  -9.000E+01
   2.089E-05                   3.110E+03  -9.000E+01
   2.113E-05                   3.074E+03  -9.000E+01
   2.138E-05                   3.038E+03  -9.000E+01
   2.163E-05                   3.003E+03  -9.000E+01
   2.188E-05                   2.969E+03  -9.000E+01
   2.213E-05                   2.935E+03  -9.000E+01
   2.239E-05                   2.901E+03  -9.000E+01
   2.265E-05                   2.868E+03  -9.000E+01
   2.291E-05                   2.835E+03  -9.000E+01
   2.317E-05                   2.804E+03  -9.000E+01
   2.344E-05                   2.771E+03  -9.000E+01
   2.371E-05                   2.740E+03  -9.000E+01
   2.399E-05                   2.708E+03  -9.000E+01
   2.427E-05                   2.677E+03  -9.000E+01
   2.455E-05                   2.646E+03  -9.000E+01
   2.483E-05                   2.616E+03  -9.000E+01
   2.512E-05                   2.586E+03  -9.000E+01
   2.541E-05                   2.557E+03  -9.000E+01
   2.570E-05                   2.528E+03  -9.000E+01
   2.600E-05                   2.499E+03  -9.000E+01
   2.630E-05                   2.470E+03  -9.000E+01
   2.661E-05                   2.441E+03  -9.000E+01
   2.692E-05                   2.413E+03  -9.000E+01
   2.723E-05                   2.386E+03  -9.000E+01
   2.754E-05                   2.359E+03  -9.000E+01
   2.786E-05                   2.332E+03  -9.000E+01
   2.818E-05                   2.305E+03  -9.000E+01
   2.851E-05                   2.279E+03  -9.000E+01
   2.884E-05                   2.252E+03  -9.000E+01
   2.917E-05                   2.227E+03  -9.000E+01
   2.951E-05                   2.201E+03  -9.000E+01
   2.985E-05                   2.176E+03  -9.000E+01
   3.020E-05                   2.151E+03  -9.000E+01
   3.055E-05                   2.126E+03  -9.000E+01
   3.090E-05                   2.102E+03  -9.000E+01
   3.126E-05                   2.078E+03  -9.000E+01
   3.162E-05                   2.054E+03  -9.000E+01
   3.199E-05                   2.031E+03  -9.000E+01
   3.236E-05                   2.007E+03  -9.000E+01
   3.273E-05                   1.985E+03  -9.000E+01
   3.311E-05                   1.962E+03  -9.000E+01
   3.350E-05                   1.939E+03  -9.000E+01
   3.388E-05                   1.917E+03  -9.000E+01
   3.428E-05                   1.895E+03  -9.000E+01
   3.467E-05                   1.874E+03  -9.000E+01
   3.508E-05                   1.852E+03  -9.000E+01
   3.548E-05                   1.831E+03  -9.000E+01
   3.589E-05                   1.810E+03  -9.000E+01
   3.631E-05                   1.789E+03  -9.000E+01
   3.673E-05                   1.769E+03  -9.000E+01
   3.715E-05                   1.749E+03  -9.000E+01
   3.758E-05                   1.729E+03  -9.000E+01
   3.802E-05                   1.709E+03  -9.000E+01
   3.846E-05                   1.689E+03  -9.000E+01
   3.890E-05                   1.670E+03  -9.000E+01
   3.936E-05                   1.650E+03  -9.000E+01
   3.981E-05                   1.632E+03  -9.000E+01
   4.027E-05                   1.613E+03  -9.000E+01
   4.074E-05                   1.595E+03  -9.000E+01
   4.121E-05                   1.576E+03  -9.000E+01
   4.169E-05                   1.558E+03  -9.000E+01
   4.217E-05                   1.540E+03  -9.000E+01
   4.266E-05                   1.523E+03  -9.000E+01
   4.315E-05                   1.505E+03  -9.000E+01
   4.365E-05                   1.488E+03  -9.000E+01
   4.416E-05                   1.471E+03  -9.000E+01
   4.467E-05                   1.454E+03  -9.000E+01
   4.519E-05                   1.438E+03  -9.000E+01
   4.571E-05                   1.421E+03  -9.000E+01
   4.624E-05                   1.405E+03  -9.000E+01
   4.677E-05                   1.389E+03  -9.000E+01
   4.732E-05                   1.373E+03  -9.000E+01
   4.786E-05                   1.357E+03  -9.000E+01
   4.842E-05                   1.342E+03  -9.000E+01
   4.898E-05                   1.326E+03  -9.000E+01
   4.955E-05                   1.311E+03  -9.000E+01
   5.012E-05                   1.296E+03  -9.000E+01
   5.070E-05                   1.281E+03  -9.000E+01
   5.129E-05                   1.267E+03  -9.000E+01
   5.188E-05                   1.252E+03  -9.000E+01
   5.248E-05                   1.238E+03  -9.000E+01
   5.309E-05                   1.224E+03  -9.000E+01
   5.370E-05                   1.210E+03  -9.000E+01
   5.433E-05                   1.196E+03  -9.000E+01
   5.495E-05                   1.182E+03  -9.000E+01
   5.559E-05                   1.169E+03  -9.000E+01
   5.623E-05                   1.155E+03  -9.000E+01
   5.689E-05                   1.142E+03  -9.000E+01
   5.754E-05                   1.129E+03  -9.000E+01
   5.821E-05                   1.116E+03  -9.000E+01
   5.888E-05                   1.103E+03  -9.000E+01
   5.957E-05                   1.091E+03  -9.000E+01
   6.026E-05                   1.078E+03  -9.000E+01
   6.095E-05                   1.066E+03  -9.000E+01
   6.166E-05                   1.054E+03  -9.000E+01
   6.237E-05                   1.042E+03  -9.000E+01
   6.310E-05                   1.029E+03  -9.000E+01
   6.383E-05                   1.018E+03  -9.000E+01
   6.457E-05                   1.006E+03  -9.000E+01
   6.531E-05                   9.947E+02  -9.000E+01
   6.607E-05                   9.832E+02  -9.000E+01
   6.683E-05                   9.720E+02  -9.000E+01
   6.761E-05                   9.608E+02  -9.000E+01
   6.839E-05                   9.499E+02  -9.000E+01
   6.918E-05                   9.390E+02  -9.000E+01
   6.998E-05                   9.283E+02  -9.000E+01
   7.079E-05                   9.177E+02  -9.000E+01
   7.161E-05                   9.072E+02  -9.000E+01
   7.244E-05                   8.968E+02  -9.000E+01
   7.328E-05                   8.865E+02  -9.000E+01
   7.413E-05                   8.763E+02  -9.000E+01
   7.499E-05                   8.663E+02  -9.000E+01
   7.586E-05                   8.563E+02  -9.000E+01
   7.674E-05                   8.465E+02  -9.000E+01
   7.762E-05                   8.369E+02  -9.000E+01
   7.852E-05                   8.273E+02  -9.000E+01
   7.943E-05                   8.178E+02  -9.000E+01
   8.035E-05                   8.085E+02  -9.000E+01
   8.128E-05                   7.992E+02  -9.000E+01
   8.222E-05                   7.901E+02  -9.000E+01
   8.318E-05                   7.810E+02  -9.000E+01
   8.414E-05                   7.721E+02  -9.000E+01
   8.511E-05                   7.633E+02  -9.000E+01
   8.610E-05                   7.545E+02  -9.000E+01
   8.710E-05                   7.458E+02  -9.000E+01
   8.810E-05                   7.374E+02  -9.000E+01
   8.913E-05                   7.288E+02  -9.000E+01
   9.016E-05                   7.205E+02  -9.000E+01
   9.120E-05                   7.123E+02  -9.000E+01
   9.226E-05                   7.041E+02  -9.000E+01
   9.333E-05                   6.960E+02  -9.000E+01
   9.441E-05                   6.881E+02  -9.000E+01
   9.550E-05                   6.802E+02  -9.000E+01
   9.661E-05                   6.724E+02  -9.000E+01
   9.772E-05                   6.648E+02  -9.000E+01
   9.886E-05                   6.571E+02  -9.000E+01
   1.000E-04                   6.496E+02  -9.001E+01
   1.012E-04                   6.419E+02  -9.001E+01
   1.023E-04                   6.350E+02  -9.001E+01
   1.035E-04                   6.276E+02  -9.001E+01
   1.047E-04                   6.205E+02  -9.001E+01
   1.059E-04                   6.134E+02  -9.001E+01
   1.072E-04                   6.060E+02  -9.001E+01
   1.084E-04                   5.993E+02  -9.001E+01
   1.096E-04                   5.927E+02  -9.001E+01
   1.109E-04                   5.858E+02  -9.001E+01
   1.122E-04                   5.790E+02  -9.001E+01
   1.135E-04                   5.723E+02  -9.001E+01
   1.148E-04                   5.659E+02  -9.001E+01
   1.161E-04                   5.595E+02  -9.001E+01
   1.175E-04                   5.529E+02  -9.001E+01
   1.189E-04                   5.464E+02  -9.001E+01
   1.202E-04                   5.404E+02  -9.001E+01
   1.216E-04                   5.342E+02  -9.001E+01
   1.230E-04                   5.281E+02  -9.001E+01
   1.245E-04                   5.218E+02  -9.001E+01
   1.259E-04                   5.160E+02  -9.001E+01
   1.274E-04                   5.099E+02  -9.001E+01
   1.288E-04                   5.044E+02  -9.001E+01
   1.303E-04                   4.986E+02  -9.001E+01
   1.318E-04                   4.929E+02  -9.001E+01
   1.334E-04                   4.870E+02  -9.001E+01
   1.349E-04                   4.816E+02  -9.001E+01
   1.365E-04                   4.759E+02  -9.001E+01
   1.380E-04                   4.707E+02  -9.001E+01
   1.396E-04                   4.653E+02  -9.001E+01
   1.413E-04                   4.597E+02  -9.001E+01
   1.429E-04                   4.546E+02  -9.001E+01
   1.445E-04                   4.496E+02  -9.001E+01
   1.462E-04                   4.443E+02  -9.001E+01
   1.479E-04                   4.392E+02  -9.001E+01
   1.496E-04                   4.342E+02  -9.001E+01
   1.514E-04                   4.291E+02  -9.001E+01
   1.531E-04                   4.243E+02  -9.001E+01
   1.549E-04                   4.194E+02  -9.001E+01
   1.567E-04                   4.146E+02  -9.001E+01
   1.585E-04                   4.099E+02  -9.001E+01
   1.603E-04                   4.052E+02  -9.001E+01
   1.622E-04                   4.005E+02  -9.001E+01
   1.641E-04                   3.959E+02  -9.001E+01
   1.660E-04                   3.913E+02  -9.001E+01
   1.679E-04                   3.869E+02  -9.001E+01
   1.698E-04                   3.826E+02  -9.001E+01
   1.718E-04                   3.781E+02  -9.001E+01
   1.738E-04                   3.738E+02  -9.001E+01
   1.758E-04                   3.695E+02  -9.001E+01
   1.778E-04                   3.654E+02  -9.001E+01
   1.799E-04                   3.611E+02  -9.001E+01
   1.820E-04                   3.569E+02  -9.001E+01
   1.841E-04                   3.529E+02  -9.001E+01
   1.862E-04                   3.489E+02  -9.001E+01
   1.884E-04                   3.448E+02  -9.001E+01
   1.905E-04                   3.410E+02  -9.001E+01
   1.928E-04                   3.369E+02  -9.001E+01
   1.950E-04                   3.331E+02  -9.001E+01
   1.972E-04                   3.294E+02  -9.001E+01
   1.995E-04                   3.256E+02  -9.001E+01
   2.018E-04                   3.219E+02  -9.001E+01
   2.042E-04                   3.181E+02  -9.001E+01
   2.065E-04                   3.146E+02  -9.001E+01
   2.089E-04                   3.110E+02  -9.001E+01
   2.113E-04                   3.074E+02  -9.001E+01
   2.138E-04                   3.038E+02  -9.001E+01
   2.163E-04                   3.003E+02  -9.001E+01
   2.188E-04                   2.969E+02  -9.001E+01
   2.213E-04                   2.935E+02  -9.001E+01
   2.239E-04                   2.901E+02  -9.001E+01
   2.265E-04                   2.868E+02  -9.001E+01
   2.291E-04                   2.836E+02  -9.001E+01
   2.317E-04                   2.804E+02  -9.001E+01
   2.344E-04                   2.771E+02  -9.001E+01
   2.371E-04                   2.740E+02  -9.001E+01
   2.399E-04                   2.708E+02  -9.001E+01
   2.427E-04                   2.677E+02  -9.001E+01
   2.455E-04                   2.646E+02  -9.001E+01
   2.483E-04                   2.616E+02  -9.001E+01
   2.512E-04                   2.586E+02  -9.001E+01
   2.541E-04                   2.557E+02  -9.001E+01
   2.570E-04                   2.528E+02  -9.001E+01
   2.600E-04                   2.499E+02  -9.001E+01
   2.630E-04                   2.470E+02  -9.001E+01
   2.661E-04                   2.441E+02  -9.001E+01
   2.692E-04                   2.413E+02  -9.001E+01
   2.723E-04                   2.386E+02  -9.001E+01
   2.754E-04                   2.359E+02  -9.001E+01
   2.786E-04                   2.332E+02  -9.001E+01
   2.818E-04                   2.305E+02  -9.001E+01
   2.851E-04                   2.279E+02  -9.001E+01
   2.884E-04                   2.252E+02  -9.001E+01
   2.917E-04                   2.227E+02  -9.001E+01
   2.951E-04                   2.201E+02  -9.001E+01
   2.985E-04                   2.176E+02  -9.002E+01
   3.020E-04                   2.151E+02  -9.002E+01
   3.055E-04                   2.126E+02  -9.002E+01
   3.090E-04                   2.102E+02  -9.002E+01
   3.126E-04                   2.078E+02  -9.002E+01
   3.162E-04                   2.054E+02  -9.002E+01
   3.199E-04                   2.031E+02  -9.002E+01
   3.236E-04                   2.007E+02  -9.002E+01
   3.273E-04                   1.985E+02  -9.002E+01
   3.311E-04                   1.962E+02  -9.002E+01
   3.350E-04                   1.939E+02  -9.002E+01
   3.388E-04                   1.917E+02  -9.002E+01
   3.428E-04                   1.895E+02  -9.002E+01
   3.467E-04                   1.874E+02  -9.002E+01
   3.508E-04                   1.852E+02  -9.002E+01
   3.548E-04                   1.831E+02  -9.002E+01
   3.589E-04                   1.810E+02  -9.002E+01
   3.631E-04                   1.789E+02  -9.002E+01
   3.673E-04                   1.769E+02  -9.002E+01
   3.715E-04                   1.749E+02  -9.002E+01
   3.758E-04                   1.729E+02  -9.002E+01
   3.802E-04                   1.709E+02  -9.002E+01
   3.846E-04                   1.689E+02  -9.002E+01
   3.890E-04                   1.670E+02  -9.002E+01
   3.936E-04                   1.650E+02  -9.002E+01
   3.981E-04                   1.632E+02  -9.002E+01
   4.027E-04                   1.613E+02  -9.002E+01
   4.074E-04                   1.595E+02  -9.002E+01
   4.121E-04                   1.576E+02  -9.002E+01
   4.169E-04                   1.558E+02  -9.002E+01
   4.217E-04                   1.540E+02  -9.002E+01
   4.266E-04                   1.523E+02  -9.002E+01
   4.315E-04                   1.506E+02  -9.002E+01
   4.365E-04                   1.488E+02  -9.002E+01
   4.416E-04                   1.471E+02  -9.002E+01
   4.467E-04                   1.454E+02  -9.002E+01
   4.519E-04                   1.438E+02  -9.002E+01
   4.571E-04                   1.421E+02  -9.002E+01
   4.624E-04                   1.405E+02  -9.002E+01
   4.677E-04                   1.389E+02  -9.002E+01
   4.732E-04                   1.373E+02  -9.002E+01
   4.786E-04                   1.357E+02  -9.002E+01
   4.842E-04                   1.342E+02  -9.002E+01
   4.898E-04                   1.326E+02  -9.002E+01
   4.955E-04                   1.311E+02  -9.002E+01
   5.012E-04                   1.296E+02  -9.003E+01
   5.070E-04                   1.281E+02  -9.003E+01
   5.129E-04                   1.267E+02  -9.003E+01
   5.188E-04                   1.252E+02  -9.003E+01
   5.248E-04                   1.238E+02  -9.003E+01
   5.309E-04                   1.224E+02  -9.003E+01
   5.370E-04                   1.210E+02  -9.003E+01
   5.433E-04                   1.196E+02  -9.003E+01
   5.495E-04                   1.182E+02  -9.003E+01
   5.559E-04                   1.169E+02  -9.003E+01
   5.623E-04                   1.155E+02  -9.003E+01
   5.689E-04                   1.142E+02  -9.003E+01
   5.754E-04                   1.129E+02  -9.003E+01
   5.821E-04                   1.116E+02  -9.003E+01
   5.888E-04                   1.103E+02  -9.003E+01
   5.957E-04                   1.091E+02  -9.003E+01
   6.026E-04                   1.078E+02  -9.003E+01
   6.095E-04                   1.066E+02  -9.003E+01
   6.166E-04                   1.054E+02  -9.003E+01
   6.237E-04                   1.042E+02  -9.003E+01
   6.310E-04                   1.030E+02  -9.003E+01
   6.383E-04                   1.018E+02  -9.003E+01
   6.457E-04                   1.006E+02  -9.003E+01
   6.531E-04                   9.947E+01  -9.003E+01
   6.607E-04                   9.833E+01  -9.003E+01
   6.683E-04                   9.721E+01  -9.003E+01
   6.761E-04                   9.609E+01  -9.003E+01
   6.839E-04                   9.499E+01  -9.003E+01
   6.918E-04                   9.391E+01  -9.003E+01
   6.998E-04                   9.283E+01  -9.004E+01
   7.079E-04                   9.177E+01  -9.004E+01
   7.161E-04                   9.072E+01  -9.004E+01
   7.244E-04                   8.968E+01  -9.004E+01
   7.328E-04                   8.865E+01  -9.004E+01
   7.413E-04                   8.764E+01  -9.004E+01
   7.499E-04                   8.663E+01  -9.004E+01
   7.586E-04                   8.564E+01  -9.004E+01
   7.674E-04                   8.466E+01  -9.004E+01
   7.762E-04                   8.370E+01  -9.004E+01
   7.852E-04                   8.274E+01  -9.004E+01
   7.943E-04                   8.179E+01  -9.004E+01
   8.035E-04                   8.085E+01  -9.004E+01
   8.128E-04                   7.993E+01  -9.004E+01
   8.222E-04                   7.901E+01  -9.004E+01
   8.318E-04                   7.810E+01  -9.004E+01
   8.414E-04                   7.721E+01  -9.004E+01
   8.511E-04                   7.633E+01  -9.004E+01
   8.610E-04                   7.545E+01  -9.004E+01
   8.710E-04                   7.459E+01  -9.004E+01
   8.810E-04                   7.374E+01  -9.004E+01
   8.913E-04                   7.289E+01  -9.004E+01
   9.016E-04                   7.206E+01  -9.005E+01
   9.120E-04                   7.124E+01  -9.005E+01
   9.226E-04                   7.042E+01  -9.005E+01
   9.333E-04                   6.961E+01  -9.005E+01
   9.441E-04                   6.881E+01  -9.005E+01
   9.550E-04                   6.803E+01  -9.005E+01
   9.661E-04                   6.725E+01  -9.005E+01
   9.772E-04                   6.648E+01  -9.005E+01
   9.886E-04                   6.572E+01  -9.005E+01
   1.000E-03                   6.497E+01  -9.005E+01
   1.012E-03                   6.420E+01  -9.005E+01
   1.023E-03                   6.351E+01  -9.005E+01
   1.035E-03                   6.277E+01  -9.005E+01
   1.047E-03                   6.205E+01  -9.005E+01
   1.059E-03                   6.135E+01  -9.005E+01
   1.072E-03                   6.061E+01  -9.005E+01
   1.084E-03                   5.994E+01  -9.005E+01
   1.096E-03                   5.928E+01  -9.006E+01
   1.109E-03                   5.858E+01  -9.006E+01
   1.122E-03                   5.791E+01  -9.006E+01
   1.135E-03                   5.724E+01  -9.006E+01
   1.148E-03                   5.659E+01  -9.006E+01
   1.161E-03                   5.596E+01  -9.006E+01
   1.175E-03                   5.529E+01  -9.006E+01
   1.189E-03                   5.464E+01  -9.006E+01
   1.202E-03                   5.405E+01  -9.006E+01
   1.216E-03                   5.343E+01  -9.006E+01
   1.230E-03                   5.282E+01  -9.006E+01
   1.245E-03                   5.219E+01  -9.006E+01
   1.259E-03                   5.161E+01  -9.006E+01
   1.274E-03                   5.100E+01  -9.006E+01
   1.288E-03                   5.045E+01  -9.007E+01
   1.303E-03                   4.986E+01  -9.007E+01
   1.318E-03                   4.930E+01  -9.007E+01
   1.334E-03                   4.871E+01  -9.007E+01
   1.349E-03                   4.816E+01  -9.007E+01
   1.365E-03                   4.760E+01  -9.007E+01
   1.380E-03                   4.708E+01  -9.007E+01
   1.396E-03                   4.654E+01  -9.007E+01
   1.413E-03                   4.598E+01  -9.007E+01
   1.429E-03                   4.547E+01  -9.007E+01
   1.445E-03                   4.497E+01  -9.007E+01
   1.462E-03                   4.444E+01  -9.007E+01
   1.479E-03                   4.393E+01  -9.007E+01
   1.496E-03                   4.343E+01  -9.008E+01
   1.514E-03                   4.292E+01  -9.008E+01
   1.531E-03                   4.244E+01  -9.008E+01
   1.549E-03                   4.195E+01  -9.008E+01
   1.567E-03                   4.147E+01  -9.008E+01
   1.585E-03                   4.100E+01  -9.008E+01
   1.603E-03                   4.054E+01  -9.008E+01
   1.622E-03                   4.006E+01  -9.008E+01
   1.641E-03                   3.960E+01  -9.008E+01
   1.660E-03                   3.915E+01  -9.008E+01
   1.679E-03                   3.870E+01  -9.009E+01
   1.698E-03                   3.827E+01  -9.009E+01
   1.718E-03                   3.782E+01  -9.009E+01
   1.738E-03                   3.739E+01  -9.009E+01
   1.758E-03                   3.696E+01  -9.009E+01
   1.778E-03                   3.655E+01  -9.009E+01
   1.799E-03                   3.612E+01  -9.009E+01
   1.820E-03                   3.571E+01  -9.009E+01
   1.841E-03                   3.530E+01  -9.009E+01
   1.862E-03                   3.490E+01  -9.009E+01
   1.884E-03                   3.449E+01  -9.010E+01
   1.905E-03                   3.411E+01  -9.010E+01
   1.928E-03                   3.371E+01  -9.010E+01
   1.950E-03                   3.333E+01  -9.010E+01
   1.972E-03                   3.296E+01  -9.010E+01
   1.995E-03                   3.258E+01  -9.010E+01
   2.018E-03                   3.221E+01  -9.010E+01
   2.042E-03                   3.183E+01  -9.010E+01
   2.065E-03                   3.147E+01  -9.010E+01
   2.089E-03                   3.111E+01  -9.011E+01
   2.113E-03                   3.076E+01  -9.011E+01
   2.138E-03                   3.040E+01  -9.011E+01
   2.163E-03                   3.005E+01  -9.011E+01
   2.188E-03                   2.971E+01  -9.011E+01
   2.213E-03                   2.937E+01  -9.011E+01
   2.239E-03                   2.903E+01  -9.011E+01
   2.265E-03                   2.870E+01  -9.012E+01
   2.291E-03                   2.837E+01  -9.012E+01
   2.317E-03                   2.805E+01  -9.012E+01
   2.344E-03                   2.773E+01  -9.012E+01
   2.371E-03                   2.742E+01  -9.012E+01
   2.399E-03                   2.710E+01  -9.012E+01
   2.427E-03                   2.678E+01  -9.012E+01
   2.455E-03                   2.648E+01  -9.013E+01
   2.483E-03                   2.618E+01  -9.013E+01
   2.512E-03                   2.588E+01  -9.013E+01
   2.541E-03                   2.558E+01  -9.013E+01
   2.570E-03                   2.530E+01  -9.013E+01
   2.600E-03                   2.500E+01  -9.013E+01
   2.630E-03                   2.472E+01  -9.013E+01
   2.661E-03                   2.443E+01  -9.014E+01
   2.692E-03                   2.415E+01  -9.014E+01
   2.723E-03                   2.388E+01  -9.014E+01
   2.754E-03                   2.361E+01  -9.014E+01
   2.786E-03                   2.334E+01  -9.014E+01
   2.818E-03                   2.307E+01  -9.014E+01
   2.851E-03                   2.281E+01  -9.015E+01
   2.884E-03                   2.255E+01  -9.015E+01
   2.917E-03                   2.229E+01  -9.015E+01
   2.951E-03                   2.203E+01  -9.015E+01
   2.985E-03                   2.178E+01  -9.015E+01
   3.020E-03                   2.153E+01  -9.015E+01
   3.055E-03                   2.129E+01  -9.016E+01
   3.090E-03                   2.105E+01  -9.016E+01
   3.126E-03                   2.080E+01  -9.016E+01
   3.162E-03                   2.057E+01  -9.016E+01
   3.199E-03                   2.033E+01  -9.016E+01
   3.236E-03                   2.010E+01  -9.017E+01
   3.273E-03                   1.987E+01  -9.017E+01
   3.311E-03                   1.964E+01  -9.017E+01
   3.350E-03                   1.942E+01  -9.017E+01
   3.388E-03                   1.920E+01  -9.017E+01
   3.428E-03                   1.898E+01  -9.018E+01
   3.467E-03                   1.876E+01  -9.018E+01
   3.508E-03                   1.854E+01  -9.018E+01
   3.548E-03                   1.833E+01  -9.018E+01
   3.589E-03                   1.813E+01  -9.018E+01
   3.631E-03                   1.792E+01  -9.019E+01
   3.673E-03                   1.771E+01  -9.019E+01
   3.715E-03                   1.751E+01  -9.019E+01
   3.758E-03                   1.731E+01  -9.019E+01
   3.802E-03                   1.711E+01  -9.020E+01
   3.846E-03                   1.692E+01  -9.020E+01
   3.890E-03                   1.673E+01  -9.020E+01
   3.936E-03                   1.653E+01  -9.020E+01
   3.981E-03                   1.635E+01  -9.021E+01
   4.027E-03                   1.616E+01  -9.021E+01
   4.074E-03                   1.597E+01  -9.021E+01
   4.121E-03                   1.579E+01  -9.021E+01
   4.169E-03                   1.561E+01  -9.022E+01
   4.217E-03                   1.544E+01  -9.022E+01
   4.266E-03                   1.526E+01  -9.022E+01
   4.315E-03                   1.509E+01  -9.022E+01
   4.365E-03                   1.491E+01  -9.023E+01
   4.416E-03                   1.474E+01  -9.023E+01
   4.467E-03                   1.457E+01  -9.023E+01
   4.519E-03                   1.441E+01  -9.024E+01
   4.571E-03                   1.424E+01  -9.024E+01
   4.624E-03                   1.408E+01  -9.024E+01
   4.677E-03                   1.392E+01  -9.024E+01
   4.732E-03                   1.376E+01  -9.025E+01
   4.786E-03                   1.361E+01  -9.025E+01
   4.842E-03                   1.345E+01  -9.025E+01
   4.898E-03                   1.330E+01  -9.026E+01
   4.955E-03                   1.315E+01  -9.026E+01
   5.012E-03                   1.300E+01  -9.026E+01
   5.070E-03                   1.285E+01  -9.027E+01
   5.129E-03                   1.270E+01  -9.027E+01
   5.188E-03                   1.256E+01  -9.027E+01
   5.248E-03                   1.242E+01  -9.028E+01
   5.309E-03                   1.227E+01  -9.028E+01
   5.370E-03                   1.214E+01  -9.028E+01
   5.433E-03                   1.200E+01  -9.029E+01
   5.495E-03                   1.186E+01  -9.029E+01
   5.559E-03                   1.173E+01  -9.030E+01
   5.623E-03                   1.159E+01  -9.030E+01
   5.689E-03                   1.146E+01  -9.030E+01
   5.754E-03                   1.133E+01  -9.031E+01
   5.821E-03                   1.120E+01  -9.031E+01
   5.888E-03                   1.108E+01  -9.031E+01
   5.957E-03                   1.095E+01  -9.032E+01
   6.026E-03                   1.082E+01  -9.032E+01
   6.095E-03                   1.070E+01  -9.033E+01
   6.166E-03                   1.058E+01  -9.033E+01
   6.237E-03                   1.046E+01  -9.034E+01
   6.310E-03                   1.034E+01  -9.034E+01
   6.383E-03                   1.022E+01  -9.034E+01
   6.457E-03                   1.011E+01  -9.035E+01
   6.531E-03                   9.994E+00  -9.035E+01
   6.607E-03                   9.880E+00  -9.036E+01
   6.683E-03                   9.769E+00  -9.036E+01
   6.761E-03                   9.657E+00  -9.037E+01
   6.839E-03                   9.548E+00  -9.037E+01
   6.918E-03                   9.440E+00  -9.038E+01
   6.998E-03                   9.333E+00  -9.038E+01
   7.079E-03                   9.228E+00  -9.039E+01
   7.161E-03                   9.123E+00  -9.039E+01
   7.244E-03                   9.020E+00  -9.040E+01
   7.328E-03                   8.918E+00  -9.040E+01
   7.413E-03                   8.817E+00  -9.041E+01
   7.499E-03                   8.717E+00  -9.042E+01
   7.586E-03                   8.618E+00  -9.042E+01
   7.674E-03                   8.520E+00  -9.043E+01
   7.762E-03                   8.425E+00  -9.043E+01
   7.852E-03                   8.330E+00  -9.044E+01
   7.943E-03                   8.236E+00  -9.044E+01
   8.035E-03                   8.143E+00  -9.045E+01
   8.128E-03                   8.051E+00  -9.046E+01
   8.222E-03                   7.960E+00  -9.046E+01
   8.318E-03                   7.870E+00  -9.047E+01
   8.414E-03                   7.781E+00  -9.048E+01
   8.511E-03                   7.694E+00  -9.048E+01
   8.610E-03                   7.607E+00  -9.049E+01
   8.710E-03                   7.521E+00  -9.050E+01
   8.810E-03                   7.437E+00  -9.050E+01
   8.913E-03                   7.352E+00  -9.051E+01
   9.016E-03                   7.270E+00  -9.052E+01
   9.120E-03                   7.189E+00  -9.053E+01
   9.226E-03                   7.107E+00  -9.053E+01
   9.333E-03                   7.027E+00  -9.054E+01
   9.441E-03                   6.949E+00  -9.055E+01
   9.550E-03                   6.871E+00  -9.056E+01
   9.661E-03                   6.793E+00  -9.057E+01
   9.772E-03                   6.718E+00  -9.057E+01
   9.886E-03                   6.642E+00  -9.058E+01
   1.000E-02                   6.568E+00  -9.059E+01
   1.012E-02                   6.492E+00  -9.060E+01
   1.023E-02                   6.424E+00  -9.061E+01
   1.035E-02                   6.351E+00  -9.062E+01
   1.047E-02                   6.280E+00  -9.063E+01
   1.059E-02                   6.210E+00  -9.064E+01
   1.072E-02                   6.137E+00  -9.065E+01
   1.084E-02                   6.070E+00  -9.066E+01
   1.096E-02                   6.006E+00  -9.067E+01
   1.109E-02                   5.937E+00  -9.068E+01
   1.122E-02                   5.870E+00  -9.069E+01
   1.135E-02                   5.805E+00  -9.070E+01
   1.148E-02                   5.741E+00  -9.071E+01
   1.161E-02                   5.678E+00  -9.072E+01
   1.175E-02                   5.613E+00  -9.073E+01
   1.189E-02                   5.549E+00  -9.075E+01
   1.202E-02                   5.490E+00  -9.076E+01
   1.216E-02                   5.429E+00  -9.077E+01
   1.230E-02                   5.369E+00  -9.078E+01
   1.245E-02                   5.307E+00  -9.080E+01
   1.259E-02                   5.250E+00  -9.081E+01
   1.274E-02                   5.190E+00  -9.082E+01
   1.288E-02                   5.135E+00  -9.083E+01
   1.303E-02                   5.078E+00  -9.085E+01
   1.318E-02                   5.023E+00  -9.086E+01
   1.334E-02                   4.965E+00  -9.088E+01
   1.349E-02                   4.912E+00  -9.089E+01
   1.365E-02                   4.856E+00  -9.091E+01
   1.380E-02                   4.806E+00  -9.092E+01
   1.396E-02                   4.753E+00  -9.094E+01
   1.413E-02                   4.698E+00  -9.096E+01
   1.429E-02                   4.647E+00  -9.097E+01
   1.445E-02                   4.598E+00  -9.099E+01
   1.462E-02                   4.547E+00  -9.101E+01
   1.479E-02                   4.497E+00  -9.103E+01
   1.496E-02                   4.448E+00  -9.104E+01
   1.514E-02                   4.398E+00  -9.106E+01
   1.531E-02                   4.352E+00  -9.108E+01
   1.549E-02                   4.303E+00  -9.110E+01
   1.567E-02                   4.256E+00  -9.112E+01
   1.585E-02                   4.211E+00  -9.114E+01
   1.603E-02                   4.166E+00  -9.116E+01
   1.622E-02                   4.120E+00  -9.118E+01
   1.641E-02                   4.075E+00  -9.121E+01
   1.660E-02                   4.030E+00  -9.123E+01
   1.679E-02                   3.987E+00  -9.125E+01
   1.698E-02                   3.945E+00  -9.128E+01
   1.718E-02                   3.902E+00  -9.130E+01
   1.738E-02                   3.860E+00  -9.133E+01
   1.758E-02                   3.819E+00  -9.135E+01
   1.778E-02                   3.779E+00  -9.138E+01
   1.799E-02                   3.737E+00  -9.140E+01
   1.820E-02                   3.697E+00  -9.143E+01
   1.841E-02                   3.658E+00  -9.146E+01
   1.862E-02                   3.619E+00  -9.149E+01
   1.884E-02                   3.580E+00  -9.152E+01
   1.905E-02                   3.543E+00  -9.155E+01
   1.928E-02                   3.504E+00  -9.158E+01
   1.950E-02                   3.467E+00  -9.161E+01
   1.972E-02                   3.432E+00  -9.165E+01
   1.995E-02                   3.395E+00  -9.168E+01
   2.018E-02                   3.360E+00  -9.171E+01
   2.042E-02                   3.323E+00  -9.175E+01
   2.065E-02                   3.289E+00  -9.179E+01
   2.089E-02                   3.255E+00  -9.182E+01
   2.113E-02                   3.221E+00  -9.186E+01
   2.138E-02                   3.186E+00  -9.190E+01
   2.163E-02                   3.153E+00  -9.194E+01
   2.188E-02                   3.120E+00  -9.198E+01
   2.213E-02                   3.088E+00  -9.203E+01
   2.239E-02                   3.056E+00  -9.207E+01
   2.265E-02                   3.024E+00  -9.212E+01
   2.291E-02                   2.993E+00  -9.216E+01
   2.317E-02                   2.963E+00  -9.221E+01
   2.344E-02                   2.932E+00  -9.226E+01
   2.371E-02                   2.902E+00  -9.231E+01
   2.399E-02                   2.872E+00  -9.236E+01
   2.427E-02                   2.842E+00  -9.241E+01
   2.455E-02                   2.813E+00  -9.247E+01
   2.483E-02                   2.785E+00  -9.252E+01
   2.512E-02                   2.757E+00  -9.258E+01
   2.541E-02                   2.729E+00  -9.264E+01
   2.570E-02                   2.702E+00  -9.270E+01
   2.600E-02                   2.674E+00  -9.276E+01
   2.630E-02                   2.648E+00  -9.282E+01
   2.661E-02                   2.621E+00  -9.289E+01
   2.692E-02                   2.594E+00  -9.296E+01
   2.723E-02                   2.569E+00  -9.302E+01
   2.754E-02                   2.543E+00  -9.309E+01
   2.786E-02                   2.518E+00  -9.317E+01
   2.818E-02                   2.493E+00  -9.324E+01
   2.851E-02                   2.469E+00  -9.332E+01
   2.884E-02                   2.444E+00  -9.340E+01
   2.917E-02                   2.421E+00  -9.348E+01
   2.951E-02                   2.397E+00  -9.356E+01
   2.985E-02                   2.374E+00  -9.365E+01
   3.020E-02                   2.350E+00  -9.374E+01
   3.055E-02                   2.327E+00  -9.383E+01
   3.090E-02                   2.305E+00  -9.392E+01
   3.126E-02                   2.283E+00  -9.401E+01
   3.162E-02                   2.261E+00  -9.411E+01
   3.199E-02                   2.239E+00  -9.421E+01
   3.236E-02                   2.218E+00  -9.431E+01
   3.273E-02                   2.197E+00  -9.442E+01
   3.311E-02                   2.176E+00  -9.453E+01
   3.350E-02                   2.155E+00  -9.464E+01
   3.388E-02                   2.135E+00  -9.475E+01
   3.428E-02                   2.114E+00  -9.487E+01
   3.467E-02                   2.095E+00  -9.499E+01
   3.508E-02                   2.075E+00  -9.512E+01
   3.548E-02                   2.056E+00  -9.525E+01
   3.589E-02                   2.037E+00  -9.538E+01
   3.631E-02                   2.018E+00  -9.551E+01
   3.673E-02                   1.999E+00  -9.565E+01
   3.715E-02                   1.981E+00  -9.579E+01
   3.758E-02                   1.963E+00  -9.593E+01
   3.802E-02                   1.945E+00  -9.609E+01
   3.846E-02                   1.927E+00  -9.624E+01
   3.890E-02                   1.910E+00  -9.639E+01
   3.936E-02                   1.892E+00  -9.656E+01
   3.981E-02                   1.875E+00  -9.672E+01
   4.027E-02                   1.858E+00  -9.689E+01
   4.074E-02                   1.841E+00  -9.707E+01
   4.121E-02                   1.825E+00  -9.724E+01
   4.169E-02                   1.808E+00  -9.743E+01
   4.217E-02                   1.792E+00  -9.762E+01
   4.266E-02                   1.776E+00  -9.781E+01
   4.315E-02                   1.761E+00  -9.800E+01
   4.365E-02                   1.745E+00  -9.821E+01
   4.416E-02                   1.730E+00  -9.842E+01
   4.467E-02                   1.714E+00  -9.863E+01
   4.519E-02                   1.699E+00  -9.885E+01
   4.571E-02                   1.684E+00  -9.907E+01
   4.624E-02                   1.670E+00  -9.930E+01
   4.677E-02                   1.655E+00  -9.953E+01
   4.732E-02                   1.640E+00  -9.977E+01
   4.786E-02                   1.626E+00  -1.000E+02
   4.842E-02                   1.612E+00  -1.003E+02
   4.898E-02                   1.598E+00  -1.005E+02
   4.955E-02                   1.584E+00  -1.008E+02
   5.012E-02                   1.571E+00  -1.011E+02
   5.070E-02                   1.557E+00  -1.013E+02
   5.129E-02                   1.543E+00  -1.016E+02
   5.188E-02                   1.530E+00  -1.019E+02
   5.248E-02                   1.517E+00  -1.022E+02
   5.309E-02                   1.504E+00  -1.025E+02
   5.370E-02                   1.491E+00  -1.028E+02
   5.433E-02                   1.478E+00  -1.031E+02
   5.495E-02                   1.465E+00  -1.034E+02
   5.559E-02                   1.453E+00  -1.038E+02
   5.623E-02                   1.440E+00  -1.041E+02
   5.689E-02                   1.427E+00  -1.045E+02
   5.754E-02                   1.415E+00  -1.048E+02
   5.821E-02                   1.403E+00  -1.052E+02
   5.888E-02                   1.391E+00  -1.055E+02
   5.957E-02                   1.379E+00  -1.059E+02
   6.026E-02                   1.367E+00  -1.063E+02
   6.095E-02                   1.355E+00  -1.067E+02
   6.166E-02                   1.343E+00  -1.071E+02
   6.237E-02                   1.331E+00  -1.075E+02
   6.310E-02                   1.319E+00  -1.079E+02
   6.383E-02                   1.307E+00  -1.083E+02
   6.457E-02                   1.296E+00  -1.087E+02
   6.531E-02                   1.284E+00  -1.092E+02
   6.607E-02                   1.273E+00  -1.096E+02
   6.683E-02                   1.261E+00  -1.101E+02
   6.761E-02                   1.250E+00  -1.105E+02
   6.839E-02                   1.239E+00  -1.110E+02
   6.918E-02                   1.227E+00  -1.115E+02
   6.998E-02                   1.216E+00  -1.120E+02
   7.079E-02                   1.205E+00  -1.125E+02
   7.161E-02                   1.194E+00  -1.130E+02
   7.244E-02                   1.182E+00  -1.135E+02
   7.328E-02                   1.171E+00  -1.140E+02
   7.413E-02                   1.160E+00  -1.145E+02
   7.499E-02                   1.149E+00  -1.151E+02
   7.586E-02                   1.138E+00  -1.156E+02
   7.674E-02                   1.127E+00  -1.162E+02
   7.762E-02                   1.116E+00  -1.167E+02
   7.852E-02                   1.105E+00  -1.173E+02
   7.943E-02                   1.094E+00  -1.179E+02
   8.035E-02                   1.083E+00  -1.185E+02
   8.128E-02                   1.072E+00  -1.191E+02
   8.222E-02                   1.061E+00  -1.197E+02
   8.318E-02                   1.050E+00  -1.203E+02
   8.414E-02                   1.039E+00  -1.209E+02
   8.511E-02                   1.028E+00  -1.216E+02
   8.610E-02                   1.017E+00  -1.222E+02
   8.710E-02                   1.007E+00  -1.229E+02
   8.810E-02                   9.957E-01  -1.235E+02
   8.913E-02                   9.847E-01  -1.242E+02
   9.016E-02                   9.739E-01  -1.249E+02
   9.120E-02                   9.630E-01  -1.255E+02
   9.226E-02                   9.521E-01  -1.262E+02
   9.333E-02                   9.412E-01  -1.269E+02
   9.441E-02                   9.304E-01  -1.276E+02
   9.550E-02                   9.195E-01  -1.283E+02
   9.661E-02                   9.086E-01  -1.291E+02
   9.772E-02                   8.978E-01  -1.298E+02
   9.886E-02                   8.869E-01  -1.305E+02
   1.000E-01                   8.761E-01  -1.313E+02
   1.012E-01                   8.649E-01  -1.321E+02
   1.023E-01                   8.547E-01  -1.328E+02
   1.035E-01                   8.437E-01  -1.336E+02
   1.047E-01                   8.329E-01  -1.343E+02
   1.059E-01                   8.222E-01  -1.351E+02
   1.072E-01                   8.108E-01  -1.359E+02
   1.084E-01                   8.003E-01  -1.367E+02
   1.096E-01                   7.900E-01  -1.375E+02
   1.109E-01                   7.790E-01  -1.383E+02
   1.122E-01                   7.681E-01  -1.391E+02
   1.135E-01                   7.574E-01  -1.400E+02
   1.148E-01                   7.468E-01  -1.408E+02
   1.161E-01                   7.364E-01  -1.416E+02
   1.175E-01                   7.253E-01  -1.425E+02
   1.189E-01                   7.144E-01  -1.433E+02
   1.202E-01                   7.044E-01  -1.441E+02
   1.216E-01                   6.938E-01  -1.450E+02
   1.230E-01                   6.833E-01  -1.459E+02
   1.245E-01                   6.722E-01  -1.468E+02
   1.259E-01                   6.621E-01  -1.476E+02
   1.274E-01                   6.514E-01  -1.485E+02
   1.288E-01                   6.415E-01  -1.494E+02
   1.303E-01                   6.311E-01  -1.503E+02
   1.318E-01                   6.209E-01  -1.511E+02
   1.334E-01                   6.102E-01  -1.521E+02
   1.349E-01                   6.003E-01  -1.530E+02
   1.365E-01                   5.899E-01  -1.539E+02
   1.380E-01                   5.804E-01  -1.548E+02
   1.396E-01                   5.704E-01  -1.557E+02
   1.413E-01                   5.599E-01  -1.566E+02
   1.429E-01                   5.503E-01  -1.575E+02
   1.445E-01                   5.408E-01  -1.584E+02
   1.462E-01                   5.309E-01  -1.594E+02
   1.479E-01                   5.212E-01  -1.603E+02
   1.496E-01                   5.116E-01  -1.612E+02
   1.514E-01                   5.017E-01  -1.622E+02
   1.531E-01                   4.926E-01  -1.631E+02
   1.549E-01                   4.831E-01  -1.640E+02
   1.567E-01                   4.738E-01  -1.650E+02
   1.585E-01                   4.647E-01  -1.659E+02
   1.603E-01                   4.557E-01  -1.668E+02
   1.622E-01                   4.465E-01  -1.678E+02
   1.641E-01                   4.375E-01  -1.688E+02
   1.660E-01                   4.286E-01  -1.697E+02
   1.679E-01                   4.200E-01  -1.706E+02
   1.698E-01                   4.116E-01  -1.716E+02
   1.718E-01                   4.029E-01  -1.725E+02
   1.738E-01                   3.944E-01  -1.735E+02
   1.758E-01                   3.861E-01  -1.744E+02
   1.778E-01                   3.780E-01  -1.754E+02
   1.799E-01                   3.697E-01  -1.763E+02
   1.820E-01                   3.616E-01  -1.773E+02
   1.841E-01                   3.537E-01  -1.783E+02
   1.862E-01                   3.460E-01  -1.792E+02
   1.884E-01                   3.381E-01  -1.802E+02
   1.905E-01                   3.308E-01  -1.811E+02
   1.928E-01                   3.230E-01  -1.821E+02
   1.950E-01                   3.157E-01  -1.830E+02
   1.972E-01                   3.086E-01  -1.839E+02
   1.995E-01                   3.014E-01  -1.849E+02
   2.018E-01                   2.944E-01  -1.858E+02
   2.042E-01                   2.873E-01  -1.868E+02
   2.065E-01                   2.806E-01  -1.877E+02
   2.089E-01                   2.739E-01  -1.887E+02
   2.113E-01                   2.673E-01  -1.896E+02
   2.138E-01                   2.607E-01  -1.906E+02
   2.163E-01                   2.542E-01  -1.915E+02
   2.188E-01                   2.480E-01  -1.925E+02
   2.213E-01                   2.419E-01  -1.934E+02
   2.239E-01                   2.358E-01  -1.943E+02
   2.265E-01                   2.298E-01  -1.953E+02
   2.291E-01                   2.241E-01  -1.962E+02
   2.317E-01                   2.185E-01  -1.971E+02
   2.344E-01                   2.128E-01  -1.980E+02
   2.371E-01                   2.074E-01  -1.990E+02
   2.399E-01                   2.019E-01  -1.999E+02
   2.427E-01                   1.966E-01  -2.008E+02
   2.455E-01                   1.914E-01  -2.017E+02
   2.483E-01                   1.864E-01  -2.026E+02
   2.512E-01                   1.814E-01  -2.036E+02
   2.541E-01                   1.766E-01  -2.045E+02
   2.570E-01                   1.719E-01  -2.054E+02
   2.600E-01                   1.672E-01  -2.063E+02
   2.630E-01                   1.627E-01  -2.072E+02
   2.661E-01                   1.581E-01  -2.081E+02
   2.692E-01                   1.538E-01  -2.090E+02
   2.723E-01                   1.495E-01  -2.099E+02
   2.754E-01                   1.454E-01  -2.107E+02
   2.786E-01                   1.414E-01  -2.116E+02
   2.818E-01                   1.374E-01  -2.125E+02
   2.851E-01                   1.335E-01  -2.134E+02
   2.884E-01                   1.297E-01  -2.143E+02
   2.917E-01                   1.261E-01  -2.151E+02
   2.951E-01                   1.224E-01  -2.160E+02
   2.985E-01                   1.189E-01  -2.169E+02
   3.020E-01                   1.154E-01  -2.178E+02
   3.055E-01                   1.121E-01  -2.186E+02
   3.090E-01                   1.088E-01  -2.195E+02
   3.126E-01                   1.056E-01  -2.203E+02
   3.162E-01                   1.025E-01  -2.212E+02
   3.199E-01                   9.949E-02  -2.220E+02
   3.236E-01                   9.654E-02  -2.229E+02
   3.273E-01                   9.370E-02  -2.237E+02
   3.311E-01                   9.089E-02  -2.246E+02
   3.350E-01                   8.811E-02  -2.254E+02
   3.388E-01                   8.551E-02  -2.262E+02
   3.428E-01                   8.287E-02  -2.271E+02
   3.467E-01                   8.039E-02  -2.279E+02
   3.508E-01                   7.789E-02  -2.287E+02
   3.548E-01                   7.554E-02  -2.295E+02
   3.589E-01                   7.322E-02  -2.304E+02
   3.631E-01                   7.094E-02  -2.312E+02
   3.673E-01                   6.875E-02  -2.320E+02
   3.715E-01                   6.664E-02  -2.328E+02
   3.758E-01                   6.456E-02  -2.336E+02
   3.802E-01                   6.252E-02  -2.344E+02
   3.846E-01                   6.056E-02  -2.352E+02
   3.890E-01                   5.867E-02  -2.360E+02
   3.936E-01                   5.678E-02  -2.368E+02
   3.981E-01                   5.500E-02  -2.376E+02
   4.027E-01                   5.325E-02  -2.384E+02
   4.074E-01                   5.154E-02  -2.392E+02
   4.121E-01                   4.990E-02  -2.399E+02
   4.169E-01                   4.828E-02  -2.407E+02
   4.217E-01                   4.674E-02  -2.415E+02
   4.266E-01                   4.522E-02  -2.423E+02
   4.315E-01                   4.377E-02  -2.430E+02
   4.365E-01                   4.234E-02  -2.438E+02
   4.416E-01                   4.095E-02  -2.445E+02
   4.467E-01                   3.961E-02  -2.453E+02
   4.519E-01                   3.831E-02  -2.461E+02
   4.571E-01                   3.706E-02  -2.468E+02
   4.624E-01                   3.583E-02  -2.476E+02
   4.677E-01                   3.466E-02  -2.483E+02
   4.732E-01                   3.349E-02  -2.491E+02
   4.786E-01                   3.239E-02  -2.498E+02
   4.842E-01                   3.130E-02  -2.505E+02
   4.898E-01                   3.025E-02  -2.513E+02
   4.955E-01                   2.923E-02  -2.520E+02
   5.012E-01                   2.826E-02  -2.527E+02
   5.070E-01                   2.730E-02  -2.535E+02
   5.129E-01                   2.638E-02  -2.542E+02
   5.188E-01                   2.549E-02  -2.549E+02
   5.248E-01                   2.462E-02  -2.556E+02
   5.309E-01                   2.378E-02  -2.563E+02
   5.370E-01                   2.297E-02  -2.570E+02
   5.433E-01                   2.218E-02  -2.578E+02
   5.495E-01                   2.143E-02  -2.585E+02
   5.559E-01                   2.068E-02  -2.592E+02
   5.623E-01                   1.997E-02  -2.599E+02
   5.689E-01                   1.927E-02  -2.606E+02
   5.754E-01                   1.861E-02  -2.613E+02
   5.821E-01                   1.796E-02  -2.620E+02
   5.888E-01                   1.734E-02  -2.627E+02
   5.957E-01                   1.673E-02  -2.634E+02
   6.026E-01                   1.614E-02  -2.640E+02
   6.095E-01                   1.558E-02  -2.647E+02
   6.166E-01                   1.503E-02  -2.654E+02
   6.237E-01                   1.450E-02  -2.661E+02
   6.310E-01                   1.398E-02  -2.668E+02
   6.383E-01                   1.349E-02  -2.674E+02
   6.457E-01                   1.301E-02  -2.681E+02
   6.531E-01                   1.255E-02  -2.688E+02
   6.607E-01                   1.210E-02  -2.695E+02
   6.683E-01                   1.167E-02  -2.701E+02
   6.761E-01                   1.125E-02  -2.708E+02
   6.839E-01                   1.084E-02  -2.714E+02
   6.918E-01                   1.045E-02  -2.721E+02
   6.998E-01                   1.008E-02  -2.728E+02
   7.079E-01                   9.712E-03  -2.734E+02
   7.161E-01                   9.359E-03  -2.741E+02
   7.244E-01                   9.018E-03  -2.747E+02
   7.328E-01                   8.689E-03  -2.754E+02
   7.413E-01                   8.371E-03  -2.760E+02
   7.499E-01                   8.064E-03  -2.766E+02
   7.586E-01                   7.768E-03  -2.773E+02
   7.674E-01                   7.482E-03  -2.779E+02
   7.762E-01                   7.208E-03  -2.786E+02
   7.852E-01                   6.942E-03  -2.792E+02
   7.943E-01                   6.684E-03  -2.798E+02
   8.035E-01                   6.436E-03  -2.804E+02
   8.128E-01                   6.197E-03  -2.811E+02
   8.222E-01                   5.966E-03  -2.817E+02
   8.318E-01                   5.742E-03  -2.823E+02
   8.414E-01                   5.528E-03  -2.829E+02
   8.511E-01                   5.321E-03  -2.836E+02
   8.610E-01                   5.120E-03  -2.842E+02
   8.710E-01                   4.927E-03  -2.848E+02
   8.810E-01                   4.742E-03  -2.854E+02
   8.913E-01                   4.561E-03  -2.860E+02
   9.016E-01                   4.389E-03  -2.866E+02
   9.120E-01                   4.223E-03  -2.872E+02
   9.226E-01                   4.061E-03  -2.878E+02
   9.333E-01                   3.906E-03  -2.884E+02
   9.441E-01                   3.757E-03  -2.890E+02
   9.550E-01                   3.613E-03  -2.896E+02
   9.661E-01                   3.474E-03  -2.902E+02
   9.772E-01                   3.341E-03  -2.907E+02
   9.886E-01                   3.212E-03  -2.913E+02
   1.000E+00                   3.088E-03  -2.919E+02

