********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of pid-regulator                    ***
***                           08.06.2025 15:47:20                            ***
********************************************************************************
Limits
======
Maximum Run Time           100
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            Off
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Interpolated Waveform Values
============================
           T        v(2)
      (Secs)         (V)
   0.000E+00  -1.206E-15

